<project>
	<fileVersion>2</fileVersion>
	<configuration>
		<name>Debug</name>
		<toolchain>
			<name>ARM</name>
		</toolchain>
		<debug>1</debug>
		<settings>
			<name>General</name>
			<archiveVersion>3</archiveVersion>
			<data>
				<version>21</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>ExePath</name>
					<state>Debug\Exe</state>
				</option>
				<option>
					<name>ObjPath</name>
					<state>Debug\Obj</state>
				</option>
				<option>
					<name>ListPath</name>
					<state>Debug\List</state>
				</option>
				<option>
					<name>Variant</name>
					<version>20</version>
					<state>35</state>
				</option>
				<option>
					<name>GEndianMode</name>
					<state>0</state>
				</option>
				<option>
					<name>Input variant</name>
					<version>3</version>
					<state>1</state>
				</option>
				<option>
					<name>Input description</name>
					<state>Full formatting.</state>
				</option>
				<option>
					<name>Output variant</name>
					<version>2</version>
					<state>1</state>
				</option>
				<option>
					<name>Output description</name>
					<state>Full formatting.</state>
				</option>
				<option>
					<name>GOutputBinary</name>
					<state>0</state>
				</option>
				<option>
					<name>FPU</name>
					<version>2</version>
					<state>0</state>
				</option>
				<option>
					<name>OGCoreOrChip</name>
					<state>1</state>
				</option>
				<option>
					<name>GRuntimeLibSelect</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>GRuntimeLibSelectSlave</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>RTDescription</name>
					<state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
				</option>
				<option>
					<name>OGProductVersion</name>
					<state>5.10.0.159</state>
				</option>
				<option>
					<name>OGLastSavedByProductVersion</name>
					<state>6.40.1.53794</state>
				</option>
				<option>
					<name>GeneralEnableMisra</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraVerbose</name>
					<state>0</state>
				</option>
				<option>
					<name>OGChipSelectEditMenu</name>
					<state>ATSAML21J18A	Atmel ATSAML21J18A</state>
				</option>
				<option>
					<name>GenLowLevelInterface</name>
					<state>1</state>
				</option>
				<option>
					<name>GEndianModeBE</name>
					<state>1</state>
				</option>
				<option>
					<name>OGBufferedTerminalOutput</name>
					<state>0</state>
				</option>
				<option>
					<name>GenStdoutInterface</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>GeneralMisraVer</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>RTConfigPath2</name>
					<state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
				</option>
				<option>
					<name>GFPUCoreSlave</name>
					<version>20</version>
					<state>35</state>
				</option>
				<option>
					<name>GBECoreSlave</name>
					<version>20</version>
					<state>35</state>
				</option>
				<option>
					<name>OGUseCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>OGUseCmsisDspLib</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>ICCARM</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>28</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>CCOptimizationNoSizeConstraints</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDefines</name>
					<state>CYCLE_MODE</state>
					<state>RTC_CALENDAR_ASYNC=false</state>
					<state>SD_MMC_ENABLE</state>
					<state>__SAML21J18A__</state>
					<state>ARM_MATH_CM0PLUS=true</state>
					<state>USART_CALLBACK_MODE=true</state>
					<state>SPI_CALLBACK_MODE=true</state>
					<state>BOARD=SAML21_XPLAINED_PRO</state>
				</option>
				<option>
					<name>CCPreprocFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocComments</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocLine</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMnemonics</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMessages</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssSource</name>
					<state>0</state>
				</option>
				<option>
					<name>CCEnableRemarks</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDiagSuppress</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagRemark</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagWarning</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagError</name>
					<state></state>
				</option>
				<option>
					<name>CCObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>CCAllowList</name>
					<version>0</version>
					<state>1111111</state>
				</option>
				<option>
					<name>CCDebugInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>IEndianMode</name>
					<state>1</state>
				</option>
				<option>
					<name>IProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>IExtraOptionsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>IExtraOptions</name>
					<state></state>
				</option>
				<option>
					<name>CCLangConformance</name>
					<state>0</state>
				</option>
				<option>
					<name>CCSignedPlainChar</name>
					<state>1</state>
				</option>
				<option>
					<name>CCRequirePrototypes</name>
					<state>0</state>
				</option>
				<option>
					<name>CCMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDiagWarnAreErr</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCompilerRuntimeInfo</name>
					<state>0</state>
				</option>
				<option>
					<name>IFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>OutputFile</name>
					<state>$FILE_BNAME$.o</state>
				</option>
				<option>
					<name>CCLibConfigHeader</name>
					<state>1</state>
				</option>
				<option>
					<name>PreInclude</name>
					<state></state>
				</option>
				<option>
					<name>CompilerMisraOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>CCIncludePath2</name>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/power</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/reset</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/boards/saml21_xplained_pro</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/rtc/rtc_sam_l_c</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../../../../../thirdparty/fatfs/fatfs-r0.09/src</state>
					<state>$PROJ_DIR$/../../../../../../services/delay</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/spi</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/port</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/boards</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/usart</state>
					<state>$PROJ_DIR$/../../../../../../../common/services/serial</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/rtc</state>
					<state>$PROJ_DIR$/../../../../../../../common/utils</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/interrupt</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/power/power_sam_l</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/source</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/interrupt/system_interrupt_saml21</state>
					<state>$PROJ_DIR$/../../../../../../services/delay/sam0</state>
					<state>$PROJ_DIR$/../../../../../../../thirdparty/fatfs/fatfs-port-r0.09/sam0</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/clock/clock_saml21</state>
					<state>$PROJ_DIR$/../../../../../../../common/boards</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/reset/reset_sam_l</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/pinmux</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system</state>
					<state>$PROJ_DIR$/../..</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/header_files</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/stdio/stdio_serial</state>
					<state>$PROJ_DIR$/../../../../../../../common/services/storage/ctrl_access</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/clock</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>CCStdIncCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCodeSection</name>
					<state>.text</state>
				</option>
				<option>
					<name>IInterwork2</name>
					<state>0</state>
				</option>
				<option>
					<name>IProcessorMode2</name>
					<state>1</state>
				</option>
				<option>
					<name>CCOptLevel</name>
					<state>3</state>
				</option>
				<option>
					<name>CCOptStrategy</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CCOptLevelSlave</name>
					<state>3</state>
				</option>
				<option>
					<name>CompilerMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>CompilerMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>CCPosIndRopi</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPosIndRwpi</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPosIndNoDynInit</name>
					<state>0</state>
				</option>
				<option>
					<name>IccLang</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCDialect</name>
					<state>1</state>
				</option>
				<option>
					<name>IccAllowVLA</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCppDialect</name>
					<state>1</state>
				</option>
				<option>
					<name>IccExceptions</name>
					<state>1</state>
				</option>
				<option>
					<name>IccRTTI</name>
					<state>1</state>
				</option>
				<option>
					<name>IccStaticDestr</name>
					<state>1</state>
				</option>
				<option>
					<name>IccCppInlineSemantics</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>IccFloatSemantics</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>AARM</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>8</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>AObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>AEndian</name>
					<state>1</state>
				</option>
				<option>
					<name>ACaseSensitivity</name>
					<state>1</state>
				</option>
				<option>
					<name>MacroChars</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>AWarnEnable</name>
					<state>0</state>
				</option>
				<option>
					<name>AWarnWhat</name>
					<state>0</state>
				</option>
				<option>
					<name>AWarnOne</name>
					<state></state>
				</option>
				<option>
					<name>AWarnRange1</name>
					<state></state>
				</option>
				<option>
					<name>AWarnRange2</name>
					<state></state>
				</option>
				<option>
					<name>ADebug</name>
					<state>1</state>
				</option>
				<option>
					<name>AltRegisterNames</name>
					<state>0</state>
				</option>
				<option>
					<name>ADefines</name>
					<state>CYCLE_MODE</state>
					<state>RTC_CALENDAR_ASYNC=false</state>
					<state>SD_MMC_ENABLE</state>
					<state>__SAML21J18A__</state>
					<state>ARM_MATH_CM0PLUS=true</state>
					<state>USART_CALLBACK_MODE=true</state>
					<state>SPI_CALLBACK_MODE=true</state>
					<state>BOARD=SAML21_XPLAINED_PRO</state>
				</option>
				<option>
					<name>AList</name>
					<state>0</state>
				</option>
				<option>
					<name>AListHeader</name>
					<state>1</state>
				</option>
				<option>
					<name>AListing</name>
					<state>1</state>
				</option>
				<option>
					<name>Includes</name>
					<state>0</state>
				</option>
				<option>
					<name>MacDefs</name>
					<state>0</state>
				</option>
				<option>
					<name>MacExps</name>
					<state>1</state>
				</option>
				<option>
					<name>MacExec</name>
					<state>0</state>
				</option>
				<option>
					<name>OnlyAssed</name>
					<state>0</state>
				</option>
				<option>
					<name>MultiLine</name>
					<state>0</state>
				</option>
				<option>
					<name>PageLengthCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>PageLength</name>
					<state>80</state>
				</option>
				<option>
					<name>TabSpacing</name>
					<state>8</state>
				</option>
				<option>
					<name>AXRef</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefDefines</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefInternal</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefDual</name>
					<state>0</state>
				</option>
				<option>
					<name>AProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>AFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>AOutputFile</name>
					<state>$FILE_BNAME$.o</state>
				</option>
				<option>
					<name>AMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>ALimitErrorsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>ALimitErrorsEdit</name>
					<state>100</state>
				</option>
				<option>
					<name>AIgnoreStdInclude</name>
					<state>0</state>
				</option>
				<option>
					<name>AUserIncludes</name>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/power</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/reset</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/boards/saml21_xplained_pro</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/rtc/rtc_sam_l_c</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../../../../../thirdparty/fatfs/fatfs-r0.09/src</state>
					<state>$PROJ_DIR$/../../../../../../services/delay</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/spi</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/port</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/boards</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/usart</state>
					<state>$PROJ_DIR$/../../../../../../../common/services/serial</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/rtc</state>
					<state>$PROJ_DIR$/../../../../../../../common/utils</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/interrupt</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/power/power_sam_l</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/source</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/interrupt/system_interrupt_saml21</state>
					<state>$PROJ_DIR$/../../../../../../services/delay/sam0</state>
					<state>$PROJ_DIR$/../../../../../../../thirdparty/fatfs/fatfs-port-r0.09/sam0</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/clock/clock_saml21</state>
					<state>$PROJ_DIR$/../../../../../../../common/boards</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/reset/reset_sam_l</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/pinmux</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system</state>
					<state>$PROJ_DIR$/../..</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/header_files</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/stdio/stdio_serial</state>
					<state>$PROJ_DIR$/../../../../../../../common/services/storage/ctrl_access</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/clock</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>AExtraOptionsCheckV2</name>
					<state>0</state>
				</option>
				<option>
					<name>AExtraOptionsV2</name>
					<state></state>
				</option>
			</data>
		</settings>
		<settings>
			<name>OBJCOPY</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>1</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>OOCOutputFormat</name>
					<version>2</version>
					<state>2</state>
				</option>
				<option>
					<name>OCOutputOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>OOCOutputFile</name>
					<state>sd_mmc_example2_flash.bin</state>
				</option>
				<option>
					<name>OOCCommandLineProducer</name>
					<state>1</state>
				</option>
				<option>
					<name>OOCObjCopyEnable</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>CUSTOM</name>
			<archiveVersion>3</archiveVersion>
			<data>
				<extensions></extensions>
				<cmdline></cmdline>
			</data>
		</settings>
		<settings>
			<name>BICOMP</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
		<settings>
			<name>BUILDACTION</name>
			<archiveVersion>1</archiveVersion>
			<data>
				<prebuild></prebuild>
				<postbuild></postbuild>
			</data>
		</settings>
		<settings>
			<name>ILINK</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>15</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>IlinkOutputFile</name>
					<state>sd_mmc_example2_flash.out</state>
				</option>
				<option>
					<name>IlinkLibIOConfig</name>
					<state>1</state>
				</option>
				<option>
					<name>XLinkMisraHandler</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkInputFileSlave</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkDebugInfoEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkKeepSymbols</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinaryFile</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinarySymbol</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinarySegment</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinaryAlign</name>
					<state></state>
				</option>
				<option>
					<name>IlinkDefines</name>
					<state></state>
				</option>
				<option>
					<name>IlinkConfigDefines</name>
					<state></state>
				</option>
				<option>
					<name>IlinkMapFile</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogFile</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogInitialization</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogModule</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogSection</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogVeneer</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIcfOverride</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkIcfFile</name>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/linker_scripts/saml21/iar/saml21j18a_flash.icf</state>
				</option>
				<option>
					<name>IlinkIcfFileSlave</name>
					<state></state>
				</option>
				<option>
					<name>IlinkEnableRemarks</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkSuppressDiags</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsRem</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsWarn</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsErr</name>
					<state></state>
				</option>
				<option>
					<name>IlinkWarningsAreErrors</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkUseExtraOptions</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkExtraOptions</name>
				</option>
				<option>
					<name>IlinkLowLevelInterfaceSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkAutoLibEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkAdditionalLibs</name>
					<state></state>
				</option>
				<option>
					<name>IlinkOverrideProgramEntryLabel</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkProgramEntryLabelSelect</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkProgramEntryLabel</name>
					<state>__iar_program_start</state>
				</option>
				<option>
					<name>DoFill</name>
					<state>0</state>
				</option>
				<option>
					<name>FillerByte</name>
					<state>0xFF</state>
				</option>
				<option>
					<name>FillerStart</name>
					<state>0x0</state>
				</option>
				<option>
					<name>FillerEnd</name>
					<state>0x0</state>
				</option>
				<option>
					<name>CrcSize</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CrcAlign</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcPoly</name>
					<state>0x11021</state>
				</option>
				<option>
					<name>CrcCompl</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CrcBitOrder</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CrcInitialValue</name>
					<state>0x0</state>
				</option>
				<option>
					<name>DoCrc</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkBE8Slave</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkBufferedTerminalOutput</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkStdoutInterfaceSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcFullSize</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIElfToolPostProcess</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogAutoLibSelect</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogRedirSymbols</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogUnusedFragments</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCrcReverseByteOrder</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCrcUseAsInput</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptInline</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkOptExceptionsAllow</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptExceptionsForce</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptMergeDuplSections</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkOptUseVfe</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptForceVfe</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkStackAnalysisEnable</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkStackControlFile</name>
					<state></state>
				</option>
				<option>
					<name>IlinkStackCallGraphFile</name>
					<state></state>
				</option>
				<option>
					<name>CrcAlgorithm</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CrcUnitSize</name>
					<version>0</version>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>IARCHIVE</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>IarchiveInputs</name>
					<state></state>
				</option>
				<option>
					<name>IarchiveOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>IarchiveOutput</name>
					<state>###Unitialized###</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>BILINK</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
	</configuration>
	<configuration>
		<name>Release</name>
		<toolchain>
			<name>ARM</name>
		</toolchain>
		<debug>0</debug>
		<settings>
			<name>General</name>
			<archiveVersion>3</archiveVersion>
			<data>
				<version>21</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>ExePath</name>
					<state>Release\Exe</state>
				</option>
				<option>
					<name>ObjPath</name>
					<state>Release\Obj</state>
				</option>
				<option>
					<name>ListPath</name>
					<state>Release\List</state>
				</option>
				<option>
					<name>Variant</name>
					<version>20</version>
					<state>0</state>
				</option>
				<option>
					<name>GEndianMode</name>
					<state>0</state>
				</option>
				<option>
					<name>Input variant</name>
					<version>3</version>
					<state>1</state>
				</option>
				<option>
					<name>Input description</name>
					<state>Full formatting.</state>
				</option>
				<option>
					<name>Output variant</name>
					<version>2</version>
					<state>1</state>
				</option>
				<option>
					<name>Output description</name>
					<state>Full formatting.</state>
				</option>
				<option>
					<name>GOutputBinary</name>
					<state>0</state>
				</option>
				<option>
					<name>FPU</name>
					<version>2</version>
					<state>0</state>
				</option>
				<option>
					<name>OGCoreOrChip</name>
					<state>1</state>
				</option>
				<option>
					<name>GRuntimeLibSelect</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>GRuntimeLibSelectSlave</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>RTDescription</name>
					<state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
				</option>
				<option>
					<name>OGProductVersion</name>
					<state>5.10.0.159</state>
				</option>
				<option>
					<name>OGLastSavedByProductVersion</name>
					<state>6.30.1.53141</state>
				</option>
				<option>
					<name>GeneralEnableMisra</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraVerbose</name>
					<state>0</state>
				</option>
				<option>
					<name>OGChipSelectEditMenu</name>
					<state>ATSAML21J18A	Atmel ATSAML21J18A</state>
				</option>
				<option>
					<name>GenLowLevelInterface</name>
					<state>0</state>
				</option>
				<option>
					<name>GEndianModeBE</name>
					<state>0</state>
				</option>
				<option>
					<name>OGBufferedTerminalOutput</name>
					<state>0</state>
				</option>
				<option>
					<name>GenStdoutInterface</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>GeneralMisraVer</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>RTConfigPath2</name>
					<state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
				</option>
				<option>
					<name>GFPUCoreSlave</name>
					<version>20</version>
					<state>0</state>
				</option>
				<option>
					<name>GBECoreSlave</name>
					<version>20</version>
					<state>0</state>
				</option>
				<option>
					<name>OGUseCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>OGUseCmsisDspLib</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>ICCARM</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>28</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>CCOptimizationNoSizeConstraints</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDefines</name>
					<state>CYCLE_MODE</state>
					<state>RTC_CALENDAR_ASYNC=false</state>
					<state>SD_MMC_ENABLE</state>
					<state>__SAML21J18A__</state>
					<state>ARM_MATH_CM0PLUS=true</state>
					<state>USART_CALLBACK_MODE=true</state>
					<state>SPI_CALLBACK_MODE=true</state>
					<state>BOARD=SAML21_XPLAINED_PRO</state>
				</option>
				<option>
					<name>CCPreprocFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocComments</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocLine</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMnemonics</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMessages</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssSource</name>
					<state>0</state>
				</option>
				<option>
					<name>CCEnableRemarks</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDiagSuppress</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagRemark</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagWarning</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagError</name>
					<state></state>
				</option>
				<option>
					<name>CCObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>CCAllowList</name>
					<version>0</version>
					<state>1111111</state>
				</option>
				<option>
					<name>CCDebugInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>IEndianMode</name>
					<state>1</state>
				</option>
				<option>
					<name>IProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>IExtraOptionsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>IExtraOptions</name>
					<state></state>
				</option>
				<option>
					<name>CCLangConformance</name>
					<state>0</state>
				</option>
				<option>
					<name>CCSignedPlainChar</name>
					<state>1</state>
				</option>
				<option>
					<name>CCRequirePrototypes</name>
					<state>0</state>
				</option>
				<option>
					<name>CCMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDiagWarnAreErr</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCompilerRuntimeInfo</name>
					<state>0</state>
				</option>
				<option>
					<name>IFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>OutputFile</name>
					<state>$FILE_BNAME$.o</state>
				</option>
				<option>
					<name>CCLibConfigHeader</name>
					<state>1</state>
				</option>
				<option>
					<name>PreInclude</name>
					<state></state>
				</option>
				<option>
					<name>CompilerMisraOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>CCIncludePath2</name>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/power</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/reset</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/boards/saml21_xplained_pro</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/rtc/rtc_sam_l_c</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../../../../../thirdparty/fatfs/fatfs-r0.09/src</state>
					<state>$PROJ_DIR$/../../../../../../services/delay</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/spi</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/port</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/boards</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/usart</state>
					<state>$PROJ_DIR$/../../../../../../../common/services/serial</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/rtc</state>
					<state>$PROJ_DIR$/../../../../../../../common/utils</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/interrupt</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/power/power_sam_l</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/source</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/interrupt/system_interrupt_saml21</state>
					<state>$PROJ_DIR$/../../../../../../services/delay/sam0</state>
					<state>$PROJ_DIR$/../../../../../../../thirdparty/fatfs/fatfs-port-r0.09/sam0</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/clock/clock_saml21</state>
					<state>$PROJ_DIR$/../../../../../../../common/boards</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/reset/reset_sam_l</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/pinmux</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system</state>
					<state>$PROJ_DIR$/../..</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/header_files</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/stdio/stdio_serial</state>
					<state>$PROJ_DIR$/../../../../../../../common/services/storage/ctrl_access</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/clock</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>CCStdIncCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCodeSection</name>
					<state>.text</state>
				</option>
				<option>
					<name>IInterwork2</name>
					<state>1</state>
				</option>
				<option>
					<name>IProcessorMode2</name>
					<state>1</state>
				</option>
				<option>
					<name>CCOptLevel</name>
					<state>3</state>
				</option>
				<option>
					<name>CCOptStrategy</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CCOptLevelSlave</name>
					<state>3</state>
				</option>
				<option>
					<name>CompilerMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>CompilerMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>CCPosIndRopi</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPosIndRwpi</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPosIndNoDynInit</name>
					<state>0</state>
				</option>
				<option>
					<name>IccLang</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCDialect</name>
					<state>1</state>
				</option>
				<option>
					<name>IccAllowVLA</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCppDialect</name>
					<state>1</state>
				</option>
				<option>
					<name>IccExceptions</name>
					<state>1</state>
				</option>
				<option>
					<name>IccRTTI</name>
					<state>1</state>
				</option>
				<option>
					<name>IccStaticDestr</name>
					<state>1</state>
				</option>
				<option>
					<name>IccCppInlineSemantics</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>IccFloatSemantics</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>AARM</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>8</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>AObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>AEndian</name>
					<state>1</state>
				</option>
				<option>
					<name>ACaseSensitivity</name>
					<state>1</state>
				</option>
				<option>
					<name>MacroChars</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>AWarnEnable</name>
					<state>0</state>
				</option>
				<option>
					<name>AWarnWhat</name>
					<state>0</state>
				</option>
				<option>
					<name>AWarnOne</name>
					<state></state>
				</option>
				<option>
					<name>AWarnRange1</name>
					<state></state>
				</option>
				<option>
					<name>AWarnRange2</name>
					<state></state>
				</option>
				<option>
					<name>ADebug</name>
					<state>0</state>
				</option>
				<option>
					<name>AltRegisterNames</name>
					<state>0</state>
				</option>
				<option>
					<name>ADefines</name>
					<state>CYCLE_MODE</state>
					<state>RTC_CALENDAR_ASYNC=false</state>
					<state>SD_MMC_ENABLE</state>
					<state>__SAML21J18A__</state>
					<state>ARM_MATH_CM0PLUS=true</state>
					<state>USART_CALLBACK_MODE=true</state>
					<state>SPI_CALLBACK_MODE=true</state>
					<state>BOARD=SAML21_XPLAINED_PRO</state>
				</option>
				<option>
					<name>AList</name>
					<state>0</state>
				</option>
				<option>
					<name>AListHeader</name>
					<state>1</state>
				</option>
				<option>
					<name>AListing</name>
					<state>1</state>
				</option>
				<option>
					<name>Includes</name>
					<state>0</state>
				</option>
				<option>
					<name>MacDefs</name>
					<state>0</state>
				</option>
				<option>
					<name>MacExps</name>
					<state>1</state>
				</option>
				<option>
					<name>MacExec</name>
					<state>0</state>
				</option>
				<option>
					<name>OnlyAssed</name>
					<state>0</state>
				</option>
				<option>
					<name>MultiLine</name>
					<state>0</state>
				</option>
				<option>
					<name>PageLengthCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>PageLength</name>
					<state>80</state>
				</option>
				<option>
					<name>TabSpacing</name>
					<state>8</state>
				</option>
				<option>
					<name>AXRef</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefDefines</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefInternal</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefDual</name>
					<state>0</state>
				</option>
				<option>
					<name>AProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>AFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>AOutputFile</name>
					<state>$FILE_BNAME$.o</state>
				</option>
				<option>
					<name>AMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>ALimitErrorsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>ALimitErrorsEdit</name>
					<state>100</state>
				</option>
				<option>
					<name>AIgnoreStdInclude</name>
					<state>0</state>
				</option>
				<option>
					<name>AUserIncludes</name>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/power</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/reset</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/boards/saml21_xplained_pro</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/rtc/rtc_sam_l_c</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../../../../../thirdparty/fatfs/fatfs-r0.09/src</state>
					<state>$PROJ_DIR$/../../../../../../services/delay</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/spi</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/port</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/boards</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/usart</state>
					<state>$PROJ_DIR$/../../../../../../../common/services/serial</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/rtc</state>
					<state>$PROJ_DIR$/../../../../../../../common/utils</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/interrupt</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/power/power_sam_l</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/source</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/interrupt/system_interrupt_saml21</state>
					<state>$PROJ_DIR$/../../../../../../services/delay/sam0</state>
					<state>$PROJ_DIR$/../../../../../../../thirdparty/fatfs/fatfs-port-r0.09/sam0</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/clock/clock_saml21</state>
					<state>$PROJ_DIR$/../../../../../../../common/boards</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/reset/reset_sam_l</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/pinmux</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system</state>
					<state>$PROJ_DIR$/../..</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/header_files</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/stdio/stdio_serial</state>
					<state>$PROJ_DIR$/../../../../../../../common/services/storage/ctrl_access</state>
					<state>$PROJ_DIR$/../../../../../../../sam0/drivers/system/clock</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>AExtraOptionsCheckV2</name>
					<state>0</state>
				</option>
				<option>
					<name>AExtraOptionsV2</name>
					<state></state>
				</option>
			</data>
		</settings>
		<settings>
			<name>OBJCOPY</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>1</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>OOCOutputFormat</name>
					<version>2</version>
					<state>0</state>
				</option>
				<option>
					<name>OCOutputOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>OOCOutputFile</name>
					<state>sd_mmc_example2_flash.bin</state>
				</option>
				<option>
					<name>OOCCommandLineProducer</name>
					<state>1</state>
				</option>
				<option>
					<name>OOCObjCopyEnable</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>CUSTOM</name>
			<archiveVersion>3</archiveVersion>
			<data>
				<extensions></extensions>
				<cmdline></cmdline>
			</data>
		</settings>
		<settings>
			<name>BICOMP</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
		<settings>
			<name>BUILDACTION</name>
			<archiveVersion>1</archiveVersion>
			<data>
				<prebuild></prebuild>
				<postbuild></postbuild>
			</data>
		</settings>
		<settings>
			<name>ILINK</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>15</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>IlinkOutputFile</name>
					<state>sd_mmc_example2_flash.out</state>
				</option>
				<option>
					<name>IlinkLibIOConfig</name>
					<state>1</state>
				</option>
				<option>
					<name>XLinkMisraHandler</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkInputFileSlave</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkDebugInfoEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkKeepSymbols</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinaryFile</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinarySymbol</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinarySegment</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinaryAlign</name>
					<state></state>
				</option>
				<option>
					<name>IlinkDefines</name>
					<state></state>
				</option>
				<option>
					<name>IlinkConfigDefines</name>
					<state></state>
				</option>
				<option>
					<name>IlinkMapFile</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogFile</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogInitialization</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogModule</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogSection</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogVeneer</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIcfOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIcfFile</name>
					<state>$PROJ_DIR$/../../../../../../../sam0/utils/linker_scripts/saml21/iar/saml21j18a_flash.icf</state>
				</option>
				<option>
					<name>IlinkIcfFileSlave</name>
					<state></state>
				</option>
				<option>
					<name>IlinkEnableRemarks</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkSuppressDiags</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsRem</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsWarn</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsErr</name>
					<state></state>
				</option>
				<option>
					<name>IlinkWarningsAreErrors</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkUseExtraOptions</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkExtraOptions</name>
				</option>
				<option>
					<name>IlinkLowLevelInterfaceSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkAutoLibEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkAdditionalLibs</name>
					<state></state>
				</option>
				<option>
					<name>IlinkOverrideProgramEntryLabel</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkProgramEntryLabelSelect</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkProgramEntryLabel</name>
					<state></state>
				</option>
				<option>
					<name>DoFill</name>
					<state>0</state>
				</option>
				<option>
					<name>FillerByte</name>
					<state>0xFF</state>
				</option>
				<option>
					<name>FillerStart</name>
					<state>0x0</state>
				</option>
				<option>
					<name>FillerEnd</name>
					<state>0x0</state>
				</option>
				<option>
					<name>CrcSize</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CrcAlign</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcPoly</name>
					<state>0x11021</state>
				</option>
				<option>
					<name>CrcCompl</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CrcBitOrder</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CrcInitialValue</name>
					<state>0x0</state>
				</option>
				<option>
					<name>DoCrc</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkBE8Slave</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkBufferedTerminalOutput</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkStdoutInterfaceSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcFullSize</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIElfToolPostProcess</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogAutoLibSelect</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogRedirSymbols</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogUnusedFragments</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCrcReverseByteOrder</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCrcUseAsInput</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptInline</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptExceptionsAllow</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptExceptionsForce</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptMergeDuplSections</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkOptUseVfe</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptForceVfe</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkStackAnalysisEnable</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkStackControlFile</name>
					<state></state>
				</option>
				<option>
					<name>IlinkStackCallGraphFile</name>
					<state></state>
				</option>
				<option>
					<name>CrcAlgorithm</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CrcUnitSize</name>
					<version>0</version>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>IARCHIVE</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>IarchiveInputs</name>
					<state></state>
				</option>
				<option>
					<name>IarchiveOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>IarchiveOutput</name>
					<state>###Unitialized###</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>BILINK</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
	</configuration>
	<group>
		<name>sam0</name>
		<group>
			<name>utils</name>
			<group>
				<name>cmsis</name>
				<group>
					<name>saml21</name>
					<group>
						<name>source</name>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/source/system_saml21.c</name>
						</file>
						<group>
							<name>iar</name>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/source/iar/startup_saml21.c</name>
							</file>
						</group>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/source/system_saml21.h</name>
						</file>
					</group>
					<group>
						<name>include</name>
						<group>
							<name>component</name>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/evsys.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/osc32kctrl.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/rtc_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/tc_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/gclk_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/dsu.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/usb.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/port.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/aes.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/mclk_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/wdt.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/eic_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/trng.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/mtb.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/supc_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/pac_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/opamp.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/nvmctrl_301.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/ac.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/dmac.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/oscctrl.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/rstc_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/adc_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/dac.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/tcc_200.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/sercom.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/ccl.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/pm_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/component/tal.h</name>
							</file>
						</group>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/saml21.h</name>
						</file>
						<group>
							<name>instance</name>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/sercom1.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/mtb.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/ac.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/opamp.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/wdt.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/tc0_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/sercom2.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/osc32kctrl.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/aes.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/port.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/sercom5.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/eic_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/tc4_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/tal.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/dmac.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/rtc_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/dac.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/tc3_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/rstc_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/dsu.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/adc_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/mclk_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/pm_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/tc1_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/tcc1_200.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/gclk_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/tcc0_200.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/sercom4.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/supc_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/tcc2_200.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/sercom0.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/tc2_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/ccl.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/nvmctrl_301.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/pac_100.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/evsys.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/oscctrl.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/trng.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/usb.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/instance/sercom3.h</name>
							</file>
						</group>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/saml21j18a.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/saml21g18a.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/saml21e18a.h</name>
						</file>
						<group>
							<name>pio</name>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/pio/saml21j18a.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/pio/saml21g18a.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam0/utils/cmsis/saml21/include/pio/saml21e18a.h</name>
							</file>
						</group>
					</group>
				</group>
			</group>
			<group>
				<name>stdio</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/utils/stdio/read.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/utils/stdio/write.c</name>
				</file>
				<group>
					<name>stdio_serial</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../../sam0/utils/stdio/stdio_serial/stdio_serial.h</name>
					</file>
				</group>
			</group>
			<file>
				<name>$PROJ_DIR$/../../../../../../../sam0/utils/compiler.h</name>
			</file>
			<group>
				<name>preprocessor</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/utils/preprocessor/mrepeat.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/utils/preprocessor/mrecursion.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/utils/preprocessor/stringz.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/utils/preprocessor/tpaste.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/utils/preprocessor/preprocessor.h</name>
				</file>
			</group>
			<file>
				<name>$PROJ_DIR$/../../../../../../../sam0/utils/status_codes.h</name>
			</file>
			<group>
				<name>header_files</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/utils/header_files/io.h</name>
				</file>
			</group>
		</group>
		<group>
			<name>drivers</name>
			<group>
				<name>rtc</name>
				<group>
					<name>rtc_sam_l_c</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../../sam0/drivers/rtc/rtc_sam_l_c/rtc_calendar.c</name>
					</file>
				</group>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/drivers/rtc/rtc_calendar.h</name>
				</file>
			</group>
			<group>
				<name>port</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/drivers/port/port.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/drivers/port/port.h</name>
				</file>
				<group>
					<name>quick_start</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../../sam0/drivers/port/quick_start/qs_port_basic.h</name>
					</file>
				</group>
			</group>
			<group>
				<name>system</name>
				<group>
					<name>clock</name>
					<group>
						<name>clock_saml21</name>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/drivers/system/clock/clock_saml21/clock.c</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/drivers/system/clock/clock_saml21/gclk.c</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/drivers/system/clock/clock_saml21/clock_config_check.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/drivers/system/clock/clock_saml21/clock_feature.h</name>
						</file>
					</group>
					<file>
						<name>$PROJ_DIR$/../../../../../../../sam0/drivers/system/clock/clock.h</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../../../../../sam0/drivers/system/clock/gclk.h</name>
					</file>
				</group>
				<group>
					<name>interrupt</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../../sam0/drivers/system/interrupt/system_interrupt.c</name>
					</file>
					<group>
						<name>system_interrupt_saml21</name>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/drivers/system/interrupt/system_interrupt_saml21/system_interrupt_features.h</name>
						</file>
					</group>
					<file>
						<name>$PROJ_DIR$/../../../../../../../sam0/drivers/system/interrupt/system_interrupt.h</name>
					</file>
				</group>
				<group>
					<name>pinmux</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../../sam0/drivers/system/pinmux/pinmux.c</name>
					</file>
					<group>
						<name>quick_start</name>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/drivers/system/pinmux/quick_start/qs_pinmux_basic.h</name>
						</file>
					</group>
					<file>
						<name>$PROJ_DIR$/../../../../../../../sam0/drivers/system/pinmux/pinmux.h</name>
					</file>
				</group>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/drivers/system/system.c</name>
				</file>
				<group>
					<name>power</name>
					<group>
						<name>power_sam_l</name>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/drivers/system/power/power_sam_l/power.h</name>
						</file>
					</group>
				</group>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/drivers/system/system.h</name>
				</file>
				<group>
					<name>reset</name>
					<group>
						<name>reset_sam_l</name>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/drivers/system/reset/reset_sam_l/reset.h</name>
						</file>
					</group>
				</group>
			</group>
			<group>
				<name>sercom</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/sercom.c</name>
				</file>
				<group>
					<name>usart</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/usart/usart.c</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/usart/usart_interrupt.c</name>
					</file>
					<group>
						<name>quick_start_callback</name>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/usart/quick_start_callback/qs_usart_callback.h</name>
						</file>
					</group>
					<group>
						<name>quick_start_dma</name>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/usart/quick_start_dma/qs_usart_dma_use.h</name>
						</file>
					</group>
					<group>
						<name>quick_start_lin</name>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/usart/quick_start_lin/qs_lin.h</name>
						</file>
					</group>
					<file>
						<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/usart/usart_interrupt.h</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/usart/usart.h</name>
					</file>
					<group>
						<name>quick_start</name>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/usart/quick_start/qs_usart_basic_use.h</name>
						</file>
					</group>
				</group>
				<group>
					<name>spi</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/spi/spi.c</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/spi/spi_interrupt.c</name>
					</file>
					<group>
						<name>quick_start_master_callback</name>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/spi/quick_start_master_callback/qs_spi_master_callback.h</name>
						</file>
					</group>
					<group>
						<name>quick_start_slave</name>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/spi/quick_start_slave/qs_spi_slave_basic.h</name>
						</file>
					</group>
					<file>
						<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/spi/spi.h</name>
					</file>
					<group>
						<name>quick_start_slave_callback</name>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/spi/quick_start_slave_callback/qs_spi_slave_callback.h</name>
						</file>
					</group>
					<group>
						<name>quick_start_dma</name>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/spi/quick_start_dma/qs_spi_dma_use.h</name>
						</file>
					</group>
					<file>
						<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/spi/spi_interrupt.h</name>
					</file>
					<group>
						<name>quick_start_master</name>
						<file>
							<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/spi/quick_start_master/qs_spi_master_basic.h</name>
						</file>
					</group>
				</group>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/sercom_interrupt.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/sercom_pinout.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/sercom.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/drivers/sercom/sercom_interrupt.h</name>
				</file>
			</group>
		</group>
		<group>
			<name>boards</name>
			<group>
				<name>saml21_xplained_pro</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/boards/saml21_xplained_pro/board_init.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam0/boards/saml21_xplained_pro/saml21_xplained_pro.h</name>
				</file>
			</group>
		</group>
	</group>
	<group>
		<name>common2</name>
		<group>
			<name>components</name>
			<group>
				<name>memory</name>
				<group>
					<name>sd_mmc</name>
					<file>
						<name>$PROJ_DIR$/../../../sd_mmc_spi.c</name>
					</file>
					<group>
						<name>example2</name>
						<file>
							<name>$PROJ_DIR$/../../example.c</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../conf_fatfs.h</name>
						</file>
						<group>
							<name>saml21j18a_saml21_xplained_pro</name>
							<file>
								<name>$PROJ_DIR$/../conf_rtc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../conf_board.h</name>
							</file>
							<group>
								<name>iar</name>
								<file>
									<name>$PROJ_DIR$/asf.h</name>
								</file>
							</group>
							<file>
								<name>$PROJ_DIR$/../conf_sd_mmc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../conf_sleepmgr.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../conf_example.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../conf_spi.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../conf_clocks.h</name>
							</file>
						</group>
						<file>
							<name>$PROJ_DIR$/../../conf_access.h</name>
						</file>
					</group>
					<file>
						<name>$PROJ_DIR$/../../../sd_mmc_mem.c</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../sd_mmc.c</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../sd_mmc.h</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../sd_mmc_spi.h</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../sd_mmc_protocol.h</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../sd_mmc_mem.h</name>
					</file>
				</group>
			</group>
		</group>
		<group>
			<name>services</name>
			<group>
				<name>delay</name>
				<group>
					<name>sam0</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../services/delay/sam0/cycle_counter.c</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../../../../services/delay/sam0/cycle_counter.h</name>
					</file>
				</group>
				<file>
					<name>$PROJ_DIR$/../../../../../../services/delay/delay.h</name>
				</file>
			</group>
		</group>
	</group>
	<group>
		<name>thirdparty</name>
		<group>
			<name>fatfs</name>
			<group>
				<name>fatfs-r0.09</name>
				<group>
					<name>src</name>
					<group>
						<name>option</name>
						<file>
							<name>$PROJ_DIR$/../../../../../../../thirdparty/fatfs/fatfs-r0.09/src/option/ccsbcs.c</name>
						</file>
					</group>
					<file>
						<name>$PROJ_DIR$/../../../../../../../thirdparty/fatfs/fatfs-r0.09/src/ff.c</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../../../../../thirdparty/fatfs/fatfs-r0.09/src/ff.h</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../../../../../thirdparty/fatfs/fatfs-r0.09/src/integer.h</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../../../../../thirdparty/fatfs/fatfs-r0.09/src/ffconf.h</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../../../../../thirdparty/fatfs/fatfs-r0.09/src/diskio.h</name>
					</file>
				</group>
			</group>
			<group>
				<name>fatfs-port-r0.09</name>
				<group>
					<name>sam0</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../../thirdparty/fatfs/fatfs-port-r0.09/sam0/fattime_rtc.c</name>
					</file>
				</group>
				<file>
					<name>$PROJ_DIR$/../../../../../../../thirdparty/fatfs/fatfs-port-r0.09/diskio.c</name>
				</file>
			</group>
		</group>
	</group>
	<group>
		<name>common</name>
		<group>
			<name>services</name>
			<group>
				<name>storage</name>
				<group>
					<name>ctrl_access</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../../common/services/storage/ctrl_access/ctrl_access.c</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../../../../../common/services/storage/ctrl_access/ctrl_access.h</name>
					</file>
				</group>
			</group>
			<group>
				<name>serial</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../common/services/serial/serial.h</name>
				</file>
				<group>
					<name>sam0_usart</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../../common/services/serial/sam0_usart/usart_serial.h</name>
					</file>
				</group>
			</group>
		</group>
		<group>
			<name>utils</name>
			<group>
				<name>interrupt</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../common/utils/interrupt/interrupt_sam_nvic.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../../common/utils/interrupt/interrupt_sam_nvic.h</name>
				</file>
			</group>
			<file>
				<name>$PROJ_DIR$/../../../../../../../common/utils/parts.h</name>
			</file>
			<file>
				<name>$PROJ_DIR$/../../../../../../../common/utils/interrupt.h</name>
			</file>
		</group>
		<group>
			<name>boards</name>
			<file>
				<name>$PROJ_DIR$/../../../../../../../common/boards/board.h</name>
			</file>
		</group>
	</group>
</project>
