<project>
	<fileVersion>2</fileVersion>
	<configuration>
		<name>Debug</name>
		<toolchain>
			<name>ARM</name>
		</toolchain>
		<debug>1</debug>
		<settings>
			<name>General</name>
			<archiveVersion>3</archiveVersion>
			<data>
				<version>21</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>ExePath</name>
					<state>Debug\Exe</state>
				</option>
				<option>
					<name>ObjPath</name>
					<state>Debug\Obj</state>
				</option>
				<option>
					<name>ListPath</name>
					<state>Debug\List</state>
				</option>
				<option>
					<name>Variant</name>
					<version>20</version>
					<state>35</state>
				</option>
				<option>
					<name>GEndianMode</name>
					<state>0</state>
				</option>
				<option>
					<name>Input variant</name>
					<version>3</version>
					<state>1</state>
				</option>
				<option>
					<name>Input description</name>
					<state>Full formatting.</state>
				</option>
				<option>
					<name>Output variant</name>
					<version>2</version>
					<state>1</state>
				</option>
				<option>
					<name>Output description</name>
					<state>Full formatting.</state>
				</option>
				<option>
					<name>GOutputBinary</name>
					<state>0</state>
				</option>
				<option>
					<name>FPU</name>
					<version>2</version>
					<state>0</state>
				</option>
				<option>
					<name>OGCoreOrChip</name>
					<state>1</state>
				</option>
				<option>
					<name>GRuntimeLibSelect</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>GRuntimeLibSelectSlave</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>RTDescription</name>
					<state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
				</option>
				<option>
					<name>OGProductVersion</name>
					<state>5.10.0.159</state>
				</option>
				<option>
					<name>OGLastSavedByProductVersion</name>
					<state>6.40.1.53794</state>
				</option>
				<option>
					<name>GeneralEnableMisra</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraVerbose</name>
					<state>0</state>
				</option>
				<option>
					<name>OGChipSelectEditMenu</name>
					<state>ATSAMC21J18A	Atmel ATSAMC21J18A</state>
				</option>
				<option>
					<name>GenLowLevelInterface</name>
					<state>1</state>
				</option>
				<option>
					<name>GEndianModeBE</name>
					<state>1</state>
				</option>
				<option>
					<name>OGBufferedTerminalOutput</name>
					<state>0</state>
				</option>
				<option>
					<name>GenStdoutInterface</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>GeneralMisraVer</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>RTConfigPath2</name>
					<state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
				</option>
				<option>
					<name>GFPUCoreSlave</name>
					<version>20</version>
					<state>35</state>
				</option>
				<option>
					<name>GBECoreSlave</name>
					<version>20</version>
					<state>35</state>
				</option>
				<option>
					<name>OGUseCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>OGUseCmsisDspLib</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>ICCARM</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>28</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>CCOptimizationNoSizeConstraints</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDefines</name>
					<state>BOARD=SAMC21_XPLAINED_PRO</state>
					<state>__SAMC21J18A__</state>
					<state>RTC_COUNT_ASYNC=false</state>
					<state>ARM_MATH_CM0PLUS=true</state>
				</option>
				<option>
					<name>CCPreprocFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocComments</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocLine</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMnemonics</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMessages</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssSource</name>
					<state>0</state>
				</option>
				<option>
					<name>CCEnableRemarks</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDiagSuppress</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagRemark</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagWarning</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagError</name>
					<state></state>
				</option>
				<option>
					<name>CCObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>CCAllowList</name>
					<version>0</version>
					<state>1111111</state>
				</option>
				<option>
					<name>CCDebugInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>IEndianMode</name>
					<state>1</state>
				</option>
				<option>
					<name>IProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>IExtraOptionsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>IExtraOptions</name>
					<state></state>
				</option>
				<option>
					<name>CCLangConformance</name>
					<state>0</state>
				</option>
				<option>
					<name>CCSignedPlainChar</name>
					<state>1</state>
				</option>
				<option>
					<name>CCRequirePrototypes</name>
					<state>0</state>
				</option>
				<option>
					<name>CCMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDiagWarnAreErr</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCompilerRuntimeInfo</name>
					<state>0</state>
				</option>
				<option>
					<name>IFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>OutputFile</name>
					<state>$FILE_BNAME$.o</state>
				</option>
				<option>
					<name>CCLibConfigHeader</name>
					<state>1</state>
				</option>
				<option>
					<name>PreInclude</name>
					<state></state>
				</option>
				<option>
					<name>CompilerMisraOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>CCIncludePath2</name>
					<state>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include</state>
					<state>$PROJ_DIR$/../../../../port</state>
					<state>$PROJ_DIR$/../../../../system/reset</state>
					<state>$PROJ_DIR$/../../../../../utils/cmsis/samc21/source</state>
					<state>$PROJ_DIR$/../../../../../utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../rtc_sam_l_c</state>
					<state>$PROJ_DIR$/../../../../../utils</state>
					<state>$PROJ_DIR$/../../../../system/power</state>
					<state>$PROJ_DIR$/../../../../../boards</state>
					<state>$PROJ_DIR$/../../../../system/interrupt/system_interrupt_samc20_c21</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../../common/utils</state>
					<state>$PROJ_DIR$/../../../../system/interrupt</state>
					<state>$PROJ_DIR$/../../../../system/power/power_sam_c</state>
					<state>$PROJ_DIR$/../..</state>
					<state>$PROJ_DIR$/../../../../system/clock/clock_samc20_c21</state>
					<state>$PROJ_DIR$/../../../../system/reset/reset_sam_c</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../../common/boards</state>
					<state>$PROJ_DIR$/../../../../system/pinmux</state>
					<state>$PROJ_DIR$/../../../../system</state>
					<state>$PROJ_DIR$/../../../../../utils/header_files</state>
					<state>$PROJ_DIR$/../../../../../boards/samc21_xplained_pro</state>
					<state>$PROJ_DIR$/../../../../system/clock</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>CCStdIncCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCodeSection</name>
					<state>.text</state>
				</option>
				<option>
					<name>IInterwork2</name>
					<state>0</state>
				</option>
				<option>
					<name>IProcessorMode2</name>
					<state>1</state>
				</option>
				<option>
					<name>CCOptLevel</name>
					<state>3</state>
				</option>
				<option>
					<name>CCOptStrategy</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CCOptLevelSlave</name>
					<state>3</state>
				</option>
				<option>
					<name>CompilerMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>CompilerMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>CCPosIndRopi</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPosIndRwpi</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPosIndNoDynInit</name>
					<state>0</state>
				</option>
				<option>
					<name>IccLang</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCDialect</name>
					<state>1</state>
				</option>
				<option>
					<name>IccAllowVLA</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCppDialect</name>
					<state>1</state>
				</option>
				<option>
					<name>IccExceptions</name>
					<state>1</state>
				</option>
				<option>
					<name>IccRTTI</name>
					<state>1</state>
				</option>
				<option>
					<name>IccStaticDestr</name>
					<state>1</state>
				</option>
				<option>
					<name>IccCppInlineSemantics</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>IccFloatSemantics</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>AARM</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>8</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>AObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>AEndian</name>
					<state>1</state>
				</option>
				<option>
					<name>ACaseSensitivity</name>
					<state>1</state>
				</option>
				<option>
					<name>MacroChars</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>AWarnEnable</name>
					<state>0</state>
				</option>
				<option>
					<name>AWarnWhat</name>
					<state>0</state>
				</option>
				<option>
					<name>AWarnOne</name>
					<state></state>
				</option>
				<option>
					<name>AWarnRange1</name>
					<state></state>
				</option>
				<option>
					<name>AWarnRange2</name>
					<state></state>
				</option>
				<option>
					<name>ADebug</name>
					<state>1</state>
				</option>
				<option>
					<name>AltRegisterNames</name>
					<state>0</state>
				</option>
				<option>
					<name>ADefines</name>
					<state>BOARD=SAMC21_XPLAINED_PRO</state>
					<state>__SAMC21J18A__</state>
					<state>RTC_COUNT_ASYNC=false</state>
					<state>ARM_MATH_CM0PLUS=true</state>
				</option>
				<option>
					<name>AList</name>
					<state>0</state>
				</option>
				<option>
					<name>AListHeader</name>
					<state>1</state>
				</option>
				<option>
					<name>AListing</name>
					<state>1</state>
				</option>
				<option>
					<name>Includes</name>
					<state>0</state>
				</option>
				<option>
					<name>MacDefs</name>
					<state>0</state>
				</option>
				<option>
					<name>MacExps</name>
					<state>1</state>
				</option>
				<option>
					<name>MacExec</name>
					<state>0</state>
				</option>
				<option>
					<name>OnlyAssed</name>
					<state>0</state>
				</option>
				<option>
					<name>MultiLine</name>
					<state>0</state>
				</option>
				<option>
					<name>PageLengthCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>PageLength</name>
					<state>80</state>
				</option>
				<option>
					<name>TabSpacing</name>
					<state>8</state>
				</option>
				<option>
					<name>AXRef</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefDefines</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefInternal</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefDual</name>
					<state>0</state>
				</option>
				<option>
					<name>AProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>AFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>AOutputFile</name>
					<state>$FILE_BNAME$.o</state>
				</option>
				<option>
					<name>AMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>ALimitErrorsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>ALimitErrorsEdit</name>
					<state>100</state>
				</option>
				<option>
					<name>AIgnoreStdInclude</name>
					<state>0</state>
				</option>
				<option>
					<name>AUserIncludes</name>
					<state>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include</state>
					<state>$PROJ_DIR$/../../../../port</state>
					<state>$PROJ_DIR$/../../../../system/reset</state>
					<state>$PROJ_DIR$/../../../../../utils/cmsis/samc21/source</state>
					<state>$PROJ_DIR$/../../../../../utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../rtc_sam_l_c</state>
					<state>$PROJ_DIR$/../../../../../utils</state>
					<state>$PROJ_DIR$/../../../../system/power</state>
					<state>$PROJ_DIR$/../../../../../boards</state>
					<state>$PROJ_DIR$/../../../../system/interrupt/system_interrupt_samc20_c21</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../../common/utils</state>
					<state>$PROJ_DIR$/../../../../system/interrupt</state>
					<state>$PROJ_DIR$/../../../../system/power/power_sam_c</state>
					<state>$PROJ_DIR$/../..</state>
					<state>$PROJ_DIR$/../../../../system/clock/clock_samc20_c21</state>
					<state>$PROJ_DIR$/../../../../system/reset/reset_sam_c</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../../common/boards</state>
					<state>$PROJ_DIR$/../../../../system/pinmux</state>
					<state>$PROJ_DIR$/../../../../system</state>
					<state>$PROJ_DIR$/../../../../../utils/header_files</state>
					<state>$PROJ_DIR$/../../../../../boards/samc21_xplained_pro</state>
					<state>$PROJ_DIR$/../../../../system/clock</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>AExtraOptionsCheckV2</name>
					<state>0</state>
				</option>
				<option>
					<name>AExtraOptionsV2</name>
					<state></state>
				</option>
			</data>
		</settings>
		<settings>
			<name>OBJCOPY</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>1</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>OOCOutputFormat</name>
					<version>2</version>
					<state>2</state>
				</option>
				<option>
					<name>OCOutputOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>OOCOutputFile</name>
					<state>rtc_quick_start_count_polled_flash.bin</state>
				</option>
				<option>
					<name>OOCCommandLineProducer</name>
					<state>1</state>
				</option>
				<option>
					<name>OOCObjCopyEnable</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>CUSTOM</name>
			<archiveVersion>3</archiveVersion>
			<data>
				<extensions></extensions>
				<cmdline></cmdline>
			</data>
		</settings>
		<settings>
			<name>BICOMP</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
		<settings>
			<name>BUILDACTION</name>
			<archiveVersion>1</archiveVersion>
			<data>
				<prebuild></prebuild>
				<postbuild></postbuild>
			</data>
		</settings>
		<settings>
			<name>ILINK</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>15</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>IlinkOutputFile</name>
					<state>rtc_quick_start_count_polled_flash.out</state>
				</option>
				<option>
					<name>IlinkLibIOConfig</name>
					<state>1</state>
				</option>
				<option>
					<name>XLinkMisraHandler</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkInputFileSlave</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkDebugInfoEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkKeepSymbols</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinaryFile</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinarySymbol</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinarySegment</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinaryAlign</name>
					<state></state>
				</option>
				<option>
					<name>IlinkDefines</name>
					<state></state>
				</option>
				<option>
					<name>IlinkConfigDefines</name>
					<state></state>
				</option>
				<option>
					<name>IlinkMapFile</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogFile</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogInitialization</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogModule</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogSection</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogVeneer</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIcfOverride</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkIcfFile</name>
					<state>$PROJ_DIR$/../../../../../utils/linker_scripts/samc21/iar/samc21j18a_flash.icf</state>
				</option>
				<option>
					<name>IlinkIcfFileSlave</name>
					<state></state>
				</option>
				<option>
					<name>IlinkEnableRemarks</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkSuppressDiags</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsRem</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsWarn</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsErr</name>
					<state></state>
				</option>
				<option>
					<name>IlinkWarningsAreErrors</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkUseExtraOptions</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkExtraOptions</name>
				</option>
				<option>
					<name>IlinkLowLevelInterfaceSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkAutoLibEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkAdditionalLibs</name>
					<state></state>
				</option>
				<option>
					<name>IlinkOverrideProgramEntryLabel</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkProgramEntryLabelSelect</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkProgramEntryLabel</name>
					<state>__iar_program_start</state>
				</option>
				<option>
					<name>DoFill</name>
					<state>0</state>
				</option>
				<option>
					<name>FillerByte</name>
					<state>0xFF</state>
				</option>
				<option>
					<name>FillerStart</name>
					<state>0x0</state>
				</option>
				<option>
					<name>FillerEnd</name>
					<state>0x0</state>
				</option>
				<option>
					<name>CrcSize</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CrcAlign</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcPoly</name>
					<state>0x11021</state>
				</option>
				<option>
					<name>CrcCompl</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CrcBitOrder</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CrcInitialValue</name>
					<state>0x0</state>
				</option>
				<option>
					<name>DoCrc</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkBE8Slave</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkBufferedTerminalOutput</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkStdoutInterfaceSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcFullSize</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIElfToolPostProcess</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogAutoLibSelect</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogRedirSymbols</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogUnusedFragments</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCrcReverseByteOrder</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCrcUseAsInput</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptInline</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkOptExceptionsAllow</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptExceptionsForce</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptMergeDuplSections</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkOptUseVfe</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptForceVfe</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkStackAnalysisEnable</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkStackControlFile</name>
					<state></state>
				</option>
				<option>
					<name>IlinkStackCallGraphFile</name>
					<state></state>
				</option>
				<option>
					<name>CrcAlgorithm</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CrcUnitSize</name>
					<version>0</version>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>IARCHIVE</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>IarchiveInputs</name>
					<state></state>
				</option>
				<option>
					<name>IarchiveOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>IarchiveOutput</name>
					<state>###Unitialized###</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>BILINK</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
	</configuration>
	<configuration>
		<name>Release</name>
		<toolchain>
			<name>ARM</name>
		</toolchain>
		<debug>0</debug>
		<settings>
			<name>General</name>
			<archiveVersion>3</archiveVersion>
			<data>
				<version>21</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>ExePath</name>
					<state>Release\Exe</state>
				</option>
				<option>
					<name>ObjPath</name>
					<state>Release\Obj</state>
				</option>
				<option>
					<name>ListPath</name>
					<state>Release\List</state>
				</option>
				<option>
					<name>Variant</name>
					<version>20</version>
					<state>0</state>
				</option>
				<option>
					<name>GEndianMode</name>
					<state>0</state>
				</option>
				<option>
					<name>Input variant</name>
					<version>3</version>
					<state>1</state>
				</option>
				<option>
					<name>Input description</name>
					<state>Full formatting.</state>
				</option>
				<option>
					<name>Output variant</name>
					<version>2</version>
					<state>1</state>
				</option>
				<option>
					<name>Output description</name>
					<state>Full formatting.</state>
				</option>
				<option>
					<name>GOutputBinary</name>
					<state>0</state>
				</option>
				<option>
					<name>FPU</name>
					<version>2</version>
					<state>0</state>
				</option>
				<option>
					<name>OGCoreOrChip</name>
					<state>1</state>
				</option>
				<option>
					<name>GRuntimeLibSelect</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>GRuntimeLibSelectSlave</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>RTDescription</name>
					<state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
				</option>
				<option>
					<name>OGProductVersion</name>
					<state>5.10.0.159</state>
				</option>
				<option>
					<name>OGLastSavedByProductVersion</name>
					<state>6.30.1.53141</state>
				</option>
				<option>
					<name>GeneralEnableMisra</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraVerbose</name>
					<state>0</state>
				</option>
				<option>
					<name>OGChipSelectEditMenu</name>
					<state>ATSAMC21J18A	Atmel ATSAMC21J18A</state>
				</option>
				<option>
					<name>GenLowLevelInterface</name>
					<state>0</state>
				</option>
				<option>
					<name>GEndianModeBE</name>
					<state>0</state>
				</option>
				<option>
					<name>OGBufferedTerminalOutput</name>
					<state>0</state>
				</option>
				<option>
					<name>GenStdoutInterface</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>GeneralMisraVer</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>RTConfigPath2</name>
					<state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
				</option>
				<option>
					<name>GFPUCoreSlave</name>
					<version>20</version>
					<state>0</state>
				</option>
				<option>
					<name>GBECoreSlave</name>
					<version>20</version>
					<state>0</state>
				</option>
				<option>
					<name>OGUseCmsis</name>
					<state>0</state>
				</option>
				<option>
					<name>OGUseCmsisDspLib</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>ICCARM</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>28</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>CCOptimizationNoSizeConstraints</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDefines</name>
					<state>BOARD=SAMC21_XPLAINED_PRO</state>
					<state>__SAMC21J18A__</state>
					<state>RTC_COUNT_ASYNC=false</state>
					<state>ARM_MATH_CM0PLUS=true</state>
				</option>
				<option>
					<name>CCPreprocFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocComments</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocLine</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMnemonics</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMessages</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssSource</name>
					<state>0</state>
				</option>
				<option>
					<name>CCEnableRemarks</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDiagSuppress</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagRemark</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagWarning</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagError</name>
					<state></state>
				</option>
				<option>
					<name>CCObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>CCAllowList</name>
					<version>0</version>
					<state>1111111</state>
				</option>
				<option>
					<name>CCDebugInfo</name>
					<state>0</state>
				</option>
				<option>
					<name>IEndianMode</name>
					<state>1</state>
				</option>
				<option>
					<name>IProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>IExtraOptionsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>IExtraOptions</name>
					<state></state>
				</option>
				<option>
					<name>CCLangConformance</name>
					<state>0</state>
				</option>
				<option>
					<name>CCSignedPlainChar</name>
					<state>1</state>
				</option>
				<option>
					<name>CCRequirePrototypes</name>
					<state>0</state>
				</option>
				<option>
					<name>CCMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDiagWarnAreErr</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCompilerRuntimeInfo</name>
					<state>0</state>
				</option>
				<option>
					<name>IFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>OutputFile</name>
					<state>$FILE_BNAME$.o</state>
				</option>
				<option>
					<name>CCLibConfigHeader</name>
					<state>1</state>
				</option>
				<option>
					<name>PreInclude</name>
					<state></state>
				</option>
				<option>
					<name>CompilerMisraOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>CCIncludePath2</name>
					<state>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include</state>
					<state>$PROJ_DIR$/../../../../port</state>
					<state>$PROJ_DIR$/../../../../system/reset</state>
					<state>$PROJ_DIR$/../../../../../utils/cmsis/samc21/source</state>
					<state>$PROJ_DIR$/../../../../../utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../rtc_sam_l_c</state>
					<state>$PROJ_DIR$/../../../../../utils</state>
					<state>$PROJ_DIR$/../../../../system/power</state>
					<state>$PROJ_DIR$/../../../../../boards</state>
					<state>$PROJ_DIR$/../../../../system/interrupt/system_interrupt_samc20_c21</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../../common/utils</state>
					<state>$PROJ_DIR$/../../../../system/interrupt</state>
					<state>$PROJ_DIR$/../../../../system/power/power_sam_c</state>
					<state>$PROJ_DIR$/../..</state>
					<state>$PROJ_DIR$/../../../../system/clock/clock_samc20_c21</state>
					<state>$PROJ_DIR$/../../../../system/reset/reset_sam_c</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../../common/boards</state>
					<state>$PROJ_DIR$/../../../../system/pinmux</state>
					<state>$PROJ_DIR$/../../../../system</state>
					<state>$PROJ_DIR$/../../../../../utils/header_files</state>
					<state>$PROJ_DIR$/../../../../../boards/samc21_xplained_pro</state>
					<state>$PROJ_DIR$/../../../../system/clock</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>CCStdIncCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCodeSection</name>
					<state>.text</state>
				</option>
				<option>
					<name>IInterwork2</name>
					<state>1</state>
				</option>
				<option>
					<name>IProcessorMode2</name>
					<state>1</state>
				</option>
				<option>
					<name>CCOptLevel</name>
					<state>3</state>
				</option>
				<option>
					<name>CCOptStrategy</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CCOptLevelSlave</name>
					<state>3</state>
				</option>
				<option>
					<name>CompilerMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>CompilerMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>CCPosIndRopi</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPosIndRwpi</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPosIndNoDynInit</name>
					<state>0</state>
				</option>
				<option>
					<name>IccLang</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCDialect</name>
					<state>1</state>
				</option>
				<option>
					<name>IccAllowVLA</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCppDialect</name>
					<state>1</state>
				</option>
				<option>
					<name>IccExceptions</name>
					<state>1</state>
				</option>
				<option>
					<name>IccRTTI</name>
					<state>1</state>
				</option>
				<option>
					<name>IccStaticDestr</name>
					<state>1</state>
				</option>
				<option>
					<name>IccCppInlineSemantics</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>IccFloatSemantics</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>AARM</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>8</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>AObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>AEndian</name>
					<state>1</state>
				</option>
				<option>
					<name>ACaseSensitivity</name>
					<state>1</state>
				</option>
				<option>
					<name>MacroChars</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>AWarnEnable</name>
					<state>0</state>
				</option>
				<option>
					<name>AWarnWhat</name>
					<state>0</state>
				</option>
				<option>
					<name>AWarnOne</name>
					<state></state>
				</option>
				<option>
					<name>AWarnRange1</name>
					<state></state>
				</option>
				<option>
					<name>AWarnRange2</name>
					<state></state>
				</option>
				<option>
					<name>ADebug</name>
					<state>0</state>
				</option>
				<option>
					<name>AltRegisterNames</name>
					<state>0</state>
				</option>
				<option>
					<name>ADefines</name>
					<state>BOARD=SAMC21_XPLAINED_PRO</state>
					<state>__SAMC21J18A__</state>
					<state>RTC_COUNT_ASYNC=false</state>
					<state>ARM_MATH_CM0PLUS=true</state>
				</option>
				<option>
					<name>AList</name>
					<state>0</state>
				</option>
				<option>
					<name>AListHeader</name>
					<state>1</state>
				</option>
				<option>
					<name>AListing</name>
					<state>1</state>
				</option>
				<option>
					<name>Includes</name>
					<state>0</state>
				</option>
				<option>
					<name>MacDefs</name>
					<state>0</state>
				</option>
				<option>
					<name>MacExps</name>
					<state>1</state>
				</option>
				<option>
					<name>MacExec</name>
					<state>0</state>
				</option>
				<option>
					<name>OnlyAssed</name>
					<state>0</state>
				</option>
				<option>
					<name>MultiLine</name>
					<state>0</state>
				</option>
				<option>
					<name>PageLengthCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>PageLength</name>
					<state>80</state>
				</option>
				<option>
					<name>TabSpacing</name>
					<state>8</state>
				</option>
				<option>
					<name>AXRef</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefDefines</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefInternal</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefDual</name>
					<state>0</state>
				</option>
				<option>
					<name>AProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>AFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>AOutputFile</name>
					<state>$FILE_BNAME$.o</state>
				</option>
				<option>
					<name>AMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>ALimitErrorsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>ALimitErrorsEdit</name>
					<state>100</state>
				</option>
				<option>
					<name>AIgnoreStdInclude</name>
					<state>0</state>
				</option>
				<option>
					<name>AUserIncludes</name>
					<state>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include</state>
					<state>$PROJ_DIR$/../../../../port</state>
					<state>$PROJ_DIR$/../../../../system/reset</state>
					<state>$PROJ_DIR$/../../../../../utils/cmsis/samc21/source</state>
					<state>$PROJ_DIR$/../../../../../utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../rtc_sam_l_c</state>
					<state>$PROJ_DIR$/../../../../../utils</state>
					<state>$PROJ_DIR$/../../../../system/power</state>
					<state>$PROJ_DIR$/../../../../../boards</state>
					<state>$PROJ_DIR$/../../../../system/interrupt/system_interrupt_samc20_c21</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../../common/utils</state>
					<state>$PROJ_DIR$/../../../../system/interrupt</state>
					<state>$PROJ_DIR$/../../../../system/power/power_sam_c</state>
					<state>$PROJ_DIR$/../..</state>
					<state>$PROJ_DIR$/../../../../system/clock/clock_samc20_c21</state>
					<state>$PROJ_DIR$/../../../../system/reset/reset_sam_c</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../../common/boards</state>
					<state>$PROJ_DIR$/../../../../system/pinmux</state>
					<state>$PROJ_DIR$/../../../../system</state>
					<state>$PROJ_DIR$/../../../../../utils/header_files</state>
					<state>$PROJ_DIR$/../../../../../boards/samc21_xplained_pro</state>
					<state>$PROJ_DIR$/../../../../system/clock</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>AExtraOptionsCheckV2</name>
					<state>0</state>
				</option>
				<option>
					<name>AExtraOptionsV2</name>
					<state></state>
				</option>
			</data>
		</settings>
		<settings>
			<name>OBJCOPY</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>1</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>OOCOutputFormat</name>
					<version>2</version>
					<state>0</state>
				</option>
				<option>
					<name>OCOutputOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>OOCOutputFile</name>
					<state>rtc_quick_start_count_polled_flash.bin</state>
				</option>
				<option>
					<name>OOCCommandLineProducer</name>
					<state>1</state>
				</option>
				<option>
					<name>OOCObjCopyEnable</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>CUSTOM</name>
			<archiveVersion>3</archiveVersion>
			<data>
				<extensions></extensions>
				<cmdline></cmdline>
			</data>
		</settings>
		<settings>
			<name>BICOMP</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
		<settings>
			<name>BUILDACTION</name>
			<archiveVersion>1</archiveVersion>
			<data>
				<prebuild></prebuild>
				<postbuild></postbuild>
			</data>
		</settings>
		<settings>
			<name>ILINK</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>15</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>IlinkOutputFile</name>
					<state>rtc_quick_start_count_polled_flash.out</state>
				</option>
				<option>
					<name>IlinkLibIOConfig</name>
					<state>1</state>
				</option>
				<option>
					<name>XLinkMisraHandler</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkInputFileSlave</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkDebugInfoEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkKeepSymbols</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinaryFile</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinarySymbol</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinarySegment</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinaryAlign</name>
					<state></state>
				</option>
				<option>
					<name>IlinkDefines</name>
					<state></state>
				</option>
				<option>
					<name>IlinkConfigDefines</name>
					<state></state>
				</option>
				<option>
					<name>IlinkMapFile</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogFile</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogInitialization</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogModule</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogSection</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogVeneer</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIcfOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIcfFile</name>
					<state>$PROJ_DIR$/../../../../../utils/linker_scripts/samc21/iar/samc21j18a_flash.icf</state>
				</option>
				<option>
					<name>IlinkIcfFileSlave</name>
					<state></state>
				</option>
				<option>
					<name>IlinkEnableRemarks</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkSuppressDiags</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsRem</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsWarn</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsErr</name>
					<state></state>
				</option>
				<option>
					<name>IlinkWarningsAreErrors</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkUseExtraOptions</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkExtraOptions</name>
				</option>
				<option>
					<name>IlinkLowLevelInterfaceSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkAutoLibEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkAdditionalLibs</name>
					<state></state>
				</option>
				<option>
					<name>IlinkOverrideProgramEntryLabel</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkProgramEntryLabelSelect</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkProgramEntryLabel</name>
					<state></state>
				</option>
				<option>
					<name>DoFill</name>
					<state>0</state>
				</option>
				<option>
					<name>FillerByte</name>
					<state>0xFF</state>
				</option>
				<option>
					<name>FillerStart</name>
					<state>0x0</state>
				</option>
				<option>
					<name>FillerEnd</name>
					<state>0x0</state>
				</option>
				<option>
					<name>CrcSize</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CrcAlign</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcPoly</name>
					<state>0x11021</state>
				</option>
				<option>
					<name>CrcCompl</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CrcBitOrder</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CrcInitialValue</name>
					<state>0x0</state>
				</option>
				<option>
					<name>DoCrc</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkBE8Slave</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkBufferedTerminalOutput</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkStdoutInterfaceSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcFullSize</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIElfToolPostProcess</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogAutoLibSelect</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogRedirSymbols</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogUnusedFragments</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCrcReverseByteOrder</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCrcUseAsInput</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptInline</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptExceptionsAllow</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptExceptionsForce</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptMergeDuplSections</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkOptUseVfe</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptForceVfe</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkStackAnalysisEnable</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkStackControlFile</name>
					<state></state>
				</option>
				<option>
					<name>IlinkStackCallGraphFile</name>
					<state></state>
				</option>
				<option>
					<name>CrcAlgorithm</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CrcUnitSize</name>
					<version>0</version>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>IARCHIVE</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>IarchiveInputs</name>
					<state></state>
				</option>
				<option>
					<name>IarchiveOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>IarchiveOutput</name>
					<state>###Unitialized###</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>BILINK</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
	</configuration>
	<group>
		<name>sam0</name>
		<group>
			<name>drivers</name>
			<group>
				<name>system</name>
				<group>
					<name>clock</name>
					<group>
						<name>clock_samc20_c21</name>
						<file>
							<name>$PROJ_DIR$/../../../../system/clock/clock_samc20_c21/gclk.c</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../system/clock/clock_samc20_c21/clock.c</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../system/clock/clock_samc20_c21/clock_feature.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../system/clock/clock_samc20_c21/clock_config_check.h</name>
						</file>
					</group>
					<file>
						<name>$PROJ_DIR$/../../../../system/clock/gclk.h</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../../system/clock/clock.h</name>
					</file>
				</group>
				<file>
					<name>$PROJ_DIR$/../../../../system/system.c</name>
				</file>
				<group>
					<name>interrupt</name>
					<file>
						<name>$PROJ_DIR$/../../../../system/interrupt/system_interrupt.c</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../../system/interrupt/system_interrupt.h</name>
					</file>
					<group>
						<name>system_interrupt_samc20_c21</name>
						<file>
							<name>$PROJ_DIR$/../../../../system/interrupt/system_interrupt_samc20_c21/system_interrupt_features.h</name>
						</file>
					</group>
				</group>
				<group>
					<name>pinmux</name>
					<file>
						<name>$PROJ_DIR$/../../../../system/pinmux/pinmux.c</name>
					</file>
					<group>
						<name>quick_start</name>
						<file>
							<name>$PROJ_DIR$/../../../../system/pinmux/quick_start/qs_pinmux_basic.h</name>
						</file>
					</group>
					<file>
						<name>$PROJ_DIR$/../../../../system/pinmux/pinmux.h</name>
					</file>
				</group>
				<group>
					<name>reset</name>
					<group>
						<name>reset_sam_c</name>
						<file>
							<name>$PROJ_DIR$/../../../../system/reset/reset_sam_c/reset.h</name>
						</file>
					</group>
				</group>
				<group>
					<name>power</name>
					<group>
						<name>power_sam_c</name>
						<file>
							<name>$PROJ_DIR$/../../../../system/power/power_sam_c/power.h</name>
						</file>
					</group>
				</group>
				<file>
					<name>$PROJ_DIR$/../../../../system/system.h</name>
				</file>
			</group>
			<group>
				<name>rtc</name>
				<group>
					<name>quick_start_count</name>
					<file>
						<name>$PROJ_DIR$/../../qs_rtc_count_basic.c</name>
					</file>
					<group>
						<name>samc21_xplained_pro</name>
						<file>
							<name>$PROJ_DIR$/../conf_rtc.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../conf_board.h</name>
						</file>
						<group>
							<name>iar</name>
							<file>
								<name>$PROJ_DIR$/asf.h</name>
							</file>
						</group>
						<file>
							<name>$PROJ_DIR$/../conf_clocks.h</name>
						</file>
					</group>
				</group>
				<group>
					<name>rtc_sam_l_c</name>
					<file>
						<name>$PROJ_DIR$/../../../rtc_sam_l_c/rtc_count.c</name>
					</file>
				</group>
				<file>
					<name>$PROJ_DIR$/../../../rtc_count.h</name>
				</file>
			</group>
			<group>
				<name>port</name>
				<file>
					<name>$PROJ_DIR$/../../../../port/port.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../port/port.h</name>
				</file>
				<group>
					<name>quick_start</name>
					<file>
						<name>$PROJ_DIR$/../../../../port/quick_start/qs_port_basic.h</name>
					</file>
				</group>
			</group>
		</group>
		<group>
			<name>boards</name>
			<group>
				<name>samc21_xplained_pro</name>
				<file>
					<name>$PROJ_DIR$/../../../../../boards/samc21_xplained_pro/board_init.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../boards/samc21_xplained_pro/samc21_xplained_pro.h</name>
				</file>
			</group>
		</group>
		<group>
			<name>utils</name>
			<group>
				<name>cmsis</name>
				<group>
					<name>samc21</name>
					<group>
						<name>source</name>
						<group>
							<name>iar</name>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/source/iar/startup_samc21.c</name>
							</file>
						</group>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/source/system_samc21.c</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/source/system_samc21.h</name>
						</file>
					</group>
					<group>
						<name>include</name>
						<group>
							<name>instance</name>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/pm.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/wdt.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/dmac.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/tcc0.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/adc1.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/rstc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/sercom2.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/supc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/can1.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/sercom0.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/tsens.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/evsys.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/eic.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/gclk.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/dsu.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/tc0.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/tal.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/oscctrl.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/tc4.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/tc3.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/tcc1.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/port.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/freqm.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/dac.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/divas.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/osc32kctrl.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/pac.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/tc2.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/mclk.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/mtb.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/sercom5.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/ac.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/ccl.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/sercom3.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/can0.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/sercom1.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/adc0.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/tcc2.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/sercom4.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/nvmctrl.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/tc1.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/sdadc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/rtc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/instance/hmatrixhs.h</name>
							</file>
						</group>
						<group>
							<name>component</name>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/gclk.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/tc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/evsys.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/ccl.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/pac.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/divas.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/rstc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/tal.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/nvmctrl.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/adc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/tsens.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/sdadc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/mtb.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/port.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/osc32kctrl.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/sercom.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/freqm.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/oscctrl.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/dsu.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/dac.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/ac.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/supc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/mclk.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/eic.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/wdt.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/can.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/tcc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/dmac.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/rtc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/hmatrixb.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/component/pm.h</name>
							</file>
						</group>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/samc21g15a.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/samc21g17a.h</name>
						</file>
						<group>
							<name>pio</name>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/pio/samc21j18a.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/pio/samc21j15a.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/pio/samc21j17a.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/pio/samc21e15a.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/pio/samc21e16a.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/pio/samc21g16a.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/pio/samc21g17a.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/pio/samc21g15a.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/pio/samc21e18a.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/pio/samc21j16a.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/pio/samc21e17a.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/pio/samc21g18a.h</name>
							</file>
						</group>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/samc21.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/samc21e15a.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/samc21j18a.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/samc21g18a.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/samc21e16a.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/samc21e18a.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/samc21g16a.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/samc21j17a.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/samc21e17a.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/samc21j15a.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samc21/include/samc21j16a.h</name>
						</file>
					</group>
				</group>
			</group>
			<group>
				<name>preprocessor</name>
				<file>
					<name>$PROJ_DIR$/../../../../../utils/preprocessor/mrecursion.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../utils/preprocessor/stringz.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../utils/preprocessor/preprocessor.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../utils/preprocessor/tpaste.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../utils/preprocessor/mrepeat.h</name>
				</file>
			</group>
			<file>
				<name>$PROJ_DIR$/../../../../../utils/compiler.h</name>
			</file>
			<file>
				<name>$PROJ_DIR$/../../../../../utils/status_codes.h</name>
			</file>
			<group>
				<name>header_files</name>
				<file>
					<name>$PROJ_DIR$/../../../../../utils/header_files/io.h</name>
				</file>
			</group>
		</group>
	</group>
	<group>
		<name>common</name>
		<group>
			<name>utils</name>
			<group>
				<name>interrupt</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../common/utils/interrupt/interrupt_sam_nvic.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../common/utils/interrupt/interrupt_sam_nvic.h</name>
				</file>
			</group>
			<file>
				<name>$PROJ_DIR$/../../../../../../common/utils/interrupt.h</name>
			</file>
			<file>
				<name>$PROJ_DIR$/../../../../../../common/utils/parts.h</name>
			</file>
		</group>
		<group>
			<name>boards</name>
			<file>
				<name>$PROJ_DIR$/../../../../../../common/boards/board.h</name>
			</file>
		</group>
	</group>
</project>
