<project>
	<fileVersion>2</fileVersion>
	<configuration>
		<name>Debug</name>
		<toolchain>
			<name>ARM</name>
		</toolchain>
		<debug>1</debug>
		<settings>
			<name>General</name>
			<archiveVersion>3</archiveVersion>
			<data>
				<version>21</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>ExePath</name>
					<state>Debug\Exe</state>
				</option>
				<option>
					<name>ObjPath</name>
					<state>Debug\Obj</state>
				</option>
				<option>
					<name>ListPath</name>
					<state>Debug\List</state>
				</option>
				<option>
					<name>Variant</name>
					<version>20</version>
					<state>35</state>
				</option>
				<option>
					<name>GEndianMode</name>
					<state>0</state>
				</option>
				<option>
					<name>Input variant</name>
					<version>3</version>
					<state>1</state>
				</option>
				<option>
					<name>Input description</name>
					<state>Full formatting.</state>
				</option>
				<option>
					<name>Output variant</name>
					<version>2</version>
					<state>1</state>
				</option>
				<option>
					<name>Output description</name>
					<state>Full formatting.</state>
				</option>
				<option>
					<name>GOutputBinary</name>
					<state>0</state>
				</option>
				<option>
					<name>FPU</name>
					<version>5</version>
					<state>12</state>
				</option>
				<option>
					<name>OGCoreOrChip</name>
					<state>1</state>
				</option>
				<option>
					<name>GRuntimeLibSelect</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>GRuntimeLibSelectSlave</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>RTDescription</name>
					<state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
				</option>
				<option>
					<name>OGProductVersion</name>
					<state>5.10.0.159</state>
				</option>
				<option>
					<name>OGLastSavedByProductVersion</name>
					<state>6.40.1.53794</state>
				</option>
				<option>
					<name>GeneralEnableMisra</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraVerbose</name>
					<state>0</state>
				</option>
				<option>
					<name>OGChipSelectEditMenu</name>
					<state>ATSAMV71Q21	Atmel ATSAMV71Q21</state>
				</option>
				<option>
					<name>GenLowLevelInterface</name>
					<state>1</state>
				</option>
				<option>
					<name>GEndianModeBE</name>
					<state>1</state>
				</option>
				<option>
					<name>OGBufferedTerminalOutput</name>
					<state>0</state>
				</option>
				<option>
					<name>GenStdoutInterface</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>GeneralMisraVer</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>RTConfigPath2</name>
					<state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
				</option>
				<option>
					<name>GFPUCoreSlave</name>
					<version>21</version>
					<state>41</state>
				</option>
				<option>
					<name>GBECoreSlave</name>
					<version>20</version>
					<state>35</state>
				</option>
				<option>
					<name>OGUseCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>OGUseCmsisDspLib</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>ICCARM</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>28</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>CCOptimizationNoSizeConstraints</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDefines</name>
					<state>BOARD=SAMV71_XPLAINED_ULTRA</state>
					<state>ARM_MATH_CM7=true</state>
					<state>__SAMV71Q21__</state>
				</option>
				<option>
					<name>CCPreprocFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocComments</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocLine</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMnemonics</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMessages</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssSource</name>
					<state>0</state>
				</option>
				<option>
					<name>CCEnableRemarks</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDiagSuppress</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagRemark</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagWarning</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagError</name>
					<state></state>
				</option>
				<option>
					<name>CCObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>CCAllowList</name>
					<version>0</version>
					<state>1111111</state>
				</option>
				<option>
					<name>CCDebugInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>IEndianMode</name>
					<state>1</state>
				</option>
				<option>
					<name>IProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>IExtraOptionsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>IExtraOptions</name>
					<state></state>
				</option>
				<option>
					<name>CCLangConformance</name>
					<state>0</state>
				</option>
				<option>
					<name>CCSignedPlainChar</name>
					<state>1</state>
				</option>
				<option>
					<name>CCRequirePrototypes</name>
					<state>0</state>
				</option>
				<option>
					<name>CCMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDiagWarnAreErr</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCompilerRuntimeInfo</name>
					<state>0</state>
				</option>
				<option>
					<name>IFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>OutputFile</name>
					<state>$FILE_BNAME$.o</state>
				</option>
				<option>
					<name>CCLibConfigHeader</name>
					<state>1</state>
				</option>
				<option>
					<name>PreInclude</name>
					<state></state>
				</option>
				<option>
					<name>CompilerMisraOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>CCIncludePath2</name>
					<state>$PROJ_DIR$/../../../../../utils/header_files</state>
					<state>$PROJ_DIR$/../../../../../utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../../pmc</state>
					<state>$PROJ_DIR$/../../../../efc</state>
					<state>$PROJ_DIR$/../../../../../utils/fpu</state>
					<state>$PROJ_DIR$/../../../../../../common/services/serial</state>
					<state>$PROJ_DIR$/../..</state>
					<state>$PROJ_DIR$/../../../../../services/flash_efc</state>
					<state>$PROJ_DIR$/../../../../matrix</state>
					<state>$PROJ_DIR$/../../../../../../common/utils</state>
					<state>$PROJ_DIR$/../../../../../utils/cmsis/samv71/source/templates</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../boards/samv71_xplained_ultra</state>
					<state>$PROJ_DIR$/../../../../../../common/services/clock</state>
					<state>$PROJ_DIR$/../../../../../boards</state>
					<state>$PROJ_DIR$/../../../../../../common/utils/stdio/stdio_serial</state>
					<state>$PROJ_DIR$/../../../../uart</state>
					<state>$PROJ_DIR$/../../../../../utils</state>
					<state>$PROJ_DIR$/../../../../usart</state>
					<state>$PROJ_DIR$/../../../../../../common/services/serial/sam_uart</state>
					<state>$PROJ_DIR$/../../../../../../common/boards</state>
					<state>$PROJ_DIR$/../../../../../../common/services/ioport</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>CCStdIncCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCodeSection</name>
					<state>.text</state>
				</option>
				<option>
					<name>IInterwork2</name>
					<state>0</state>
				</option>
				<option>
					<name>IProcessorMode2</name>
					<state>1</state>
				</option>
				<option>
					<name>CCOptLevel</name>
					<state>3</state>
				</option>
				<option>
					<name>CCOptStrategy</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CCOptLevelSlave</name>
					<state>3</state>
				</option>
				<option>
					<name>CompilerMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>CompilerMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>CCPosIndRopi</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPosIndRwpi</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPosIndNoDynInit</name>
					<state>0</state>
				</option>
				<option>
					<name>IccLang</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCDialect</name>
					<state>1</state>
				</option>
				<option>
					<name>IccAllowVLA</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCppDialect</name>
					<state>1</state>
				</option>
				<option>
					<name>IccExceptions</name>
					<state>1</state>
				</option>
				<option>
					<name>IccRTTI</name>
					<state>1</state>
				</option>
				<option>
					<name>IccStaticDestr</name>
					<state>1</state>
				</option>
				<option>
					<name>IccCppInlineSemantics</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>IccFloatSemantics</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>AARM</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>8</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>AObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>AEndian</name>
					<state>1</state>
				</option>
				<option>
					<name>ACaseSensitivity</name>
					<state>1</state>
				</option>
				<option>
					<name>MacroChars</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>AWarnEnable</name>
					<state>0</state>
				</option>
				<option>
					<name>AWarnWhat</name>
					<state>0</state>
				</option>
				<option>
					<name>AWarnOne</name>
					<state></state>
				</option>
				<option>
					<name>AWarnRange1</name>
					<state></state>
				</option>
				<option>
					<name>AWarnRange2</name>
					<state></state>
				</option>
				<option>
					<name>ADebug</name>
					<state>1</state>
				</option>
				<option>
					<name>AltRegisterNames</name>
					<state>0</state>
				</option>
				<option>
					<name>ADefines</name>
					<state>BOARD=SAMV71_XPLAINED_ULTRA</state>
					<state>ARM_MATH_CM7=true</state>
					<state>__SAMV71Q21__</state>
				</option>
				<option>
					<name>AList</name>
					<state>0</state>
				</option>
				<option>
					<name>AListHeader</name>
					<state>1</state>
				</option>
				<option>
					<name>AListing</name>
					<state>1</state>
				</option>
				<option>
					<name>Includes</name>
					<state>0</state>
				</option>
				<option>
					<name>MacDefs</name>
					<state>0</state>
				</option>
				<option>
					<name>MacExps</name>
					<state>1</state>
				</option>
				<option>
					<name>MacExec</name>
					<state>0</state>
				</option>
				<option>
					<name>OnlyAssed</name>
					<state>0</state>
				</option>
				<option>
					<name>MultiLine</name>
					<state>0</state>
				</option>
				<option>
					<name>PageLengthCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>PageLength</name>
					<state>80</state>
				</option>
				<option>
					<name>TabSpacing</name>
					<state>8</state>
				</option>
				<option>
					<name>AXRef</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefDefines</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefInternal</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefDual</name>
					<state>0</state>
				</option>
				<option>
					<name>AProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>AFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>AOutputFile</name>
					<state>$FILE_BNAME$.o</state>
				</option>
				<option>
					<name>AMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>ALimitErrorsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>ALimitErrorsEdit</name>
					<state>100</state>
				</option>
				<option>
					<name>AIgnoreStdInclude</name>
					<state>0</state>
				</option>
				<option>
					<name>AUserIncludes</name>
					<state>$PROJ_DIR$/../../../../../utils/header_files</state>
					<state>$PROJ_DIR$/../../../../../utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../../pmc</state>
					<state>$PROJ_DIR$/../../../../efc</state>
					<state>$PROJ_DIR$/../../../../../utils/fpu</state>
					<state>$PROJ_DIR$/../../../../../../common/services/serial</state>
					<state>$PROJ_DIR$/../..</state>
					<state>$PROJ_DIR$/../../../../../services/flash_efc</state>
					<state>$PROJ_DIR$/../../../../matrix</state>
					<state>$PROJ_DIR$/../../../../../../common/utils</state>
					<state>$PROJ_DIR$/../../../../../utils/cmsis/samv71/source/templates</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../boards/samv71_xplained_ultra</state>
					<state>$PROJ_DIR$/../../../../../../common/services/clock</state>
					<state>$PROJ_DIR$/../../../../../boards</state>
					<state>$PROJ_DIR$/../../../../../../common/utils/stdio/stdio_serial</state>
					<state>$PROJ_DIR$/../../../../uart</state>
					<state>$PROJ_DIR$/../../../../../utils</state>
					<state>$PROJ_DIR$/../../../../usart</state>
					<state>$PROJ_DIR$/../../../../../../common/services/serial/sam_uart</state>
					<state>$PROJ_DIR$/../../../../../../common/boards</state>
					<state>$PROJ_DIR$/../../../../../../common/services/ioport</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>AExtraOptionsCheckV2</name>
					<state>0</state>
				</option>
				<option>
					<name>AExtraOptionsV2</name>
					<state></state>
				</option>
			</data>
		</settings>
		<settings>
			<name>OBJCOPY</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>1</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>OOCOutputFormat</name>
					<version>2</version>
					<state>2</state>
				</option>
				<option>
					<name>OCOutputOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>OOCOutputFile</name>
					<state>pio_alternate_function_example_sram.bin</state>
				</option>
				<option>
					<name>OOCCommandLineProducer</name>
					<state>1</state>
				</option>
				<option>
					<name>OOCObjCopyEnable</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>CUSTOM</name>
			<archiveVersion>3</archiveVersion>
			<data>
				<extensions></extensions>
				<cmdline></cmdline>
			</data>
		</settings>
		<settings>
			<name>BICOMP</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
		<settings>
			<name>BUILDACTION</name>
			<archiveVersion>1</archiveVersion>
			<data>
				<prebuild></prebuild>
				<postbuild></postbuild>
			</data>
		</settings>
		<settings>
			<name>ILINK</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>15</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>IlinkOutputFile</name>
					<state>pio_alternate_function_example_sram.out</state>
				</option>
				<option>
					<name>IlinkLibIOConfig</name>
					<state>1</state>
				</option>
				<option>
					<name>XLinkMisraHandler</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkInputFileSlave</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkDebugInfoEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkKeepSymbols</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinaryFile</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinarySymbol</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinarySegment</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinaryAlign</name>
					<state></state>
				</option>
				<option>
					<name>IlinkDefines</name>
					<state></state>
				</option>
				<option>
					<name>IlinkConfigDefines</name>
					<state></state>
				</option>
				<option>
					<name>IlinkMapFile</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogFile</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogInitialization</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogModule</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogSection</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogVeneer</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIcfOverride</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkIcfFile</name>
					<state>$PROJ_DIR$/../../../../../utils/linker_scripts/samv71/samv71q21/iar/sram.icf</state>
				</option>
				<option>
					<name>IlinkIcfFileSlave</name>
					<state></state>
				</option>
				<option>
					<name>IlinkEnableRemarks</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkSuppressDiags</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsRem</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsWarn</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsErr</name>
					<state></state>
				</option>
				<option>
					<name>IlinkWarningsAreErrors</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkUseExtraOptions</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkExtraOptions</name>
				</option>
				<option>
					<name>IlinkLowLevelInterfaceSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkAutoLibEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkAdditionalLibs</name>
					<state></state>
				</option>
				<option>
					<name>IlinkOverrideProgramEntryLabel</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkProgramEntryLabelSelect</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkProgramEntryLabel</name>
					<state>__iar_program_start</state>
				</option>
				<option>
					<name>DoFill</name>
					<state>0</state>
				</option>
				<option>
					<name>FillerByte</name>
					<state>0xFF</state>
				</option>
				<option>
					<name>FillerStart</name>
					<state>0x0</state>
				</option>
				<option>
					<name>FillerEnd</name>
					<state>0x0</state>
				</option>
				<option>
					<name>CrcSize</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CrcAlign</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcPoly</name>
					<state>0x11021</state>
				</option>
				<option>
					<name>CrcCompl</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CrcBitOrder</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CrcInitialValue</name>
					<state>0x0</state>
				</option>
				<option>
					<name>DoCrc</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkBE8Slave</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkBufferedTerminalOutput</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkStdoutInterfaceSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcFullSize</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIElfToolPostProcess</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogAutoLibSelect</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogRedirSymbols</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogUnusedFragments</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCrcReverseByteOrder</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCrcUseAsInput</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptInline</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkOptExceptionsAllow</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptExceptionsForce</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptMergeDuplSections</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkOptUseVfe</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptForceVfe</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkStackAnalysisEnable</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkStackControlFile</name>
					<state></state>
				</option>
				<option>
					<name>IlinkStackCallGraphFile</name>
					<state></state>
				</option>
				<option>
					<name>CrcAlgorithm</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CrcUnitSize</name>
					<version>0</version>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>IARCHIVE</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>IarchiveInputs</name>
					<state></state>
				</option>
				<option>
					<name>IarchiveOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>IarchiveOutput</name>
					<state>###Unitialized###</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>BILINK</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
	</configuration>
	<configuration>
		<name>Release</name>
		<toolchain>
			<name>ARM</name>
		</toolchain>
		<debug>0</debug>
		<settings>
			<name>General</name>
			<archiveVersion>3</archiveVersion>
			<data>
				<version>21</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>ExePath</name>
					<state>Release\Exe</state>
				</option>
				<option>
					<name>ObjPath</name>
					<state>Release\Obj</state>
				</option>
				<option>
					<name>ListPath</name>
					<state>Release\List</state>
				</option>
				<option>
					<name>Variant</name>
					<version>20</version>
					<state>0</state>
				</option>
				<option>
					<name>GEndianMode</name>
					<state>0</state>
				</option>
				<option>
					<name>Input variant</name>
					<version>3</version>
					<state>1</state>
				</option>
				<option>
					<name>Input description</name>
					<state>Full formatting.</state>
				</option>
				<option>
					<name>Output variant</name>
					<version>2</version>
					<state>1</state>
				</option>
				<option>
					<name>Output description</name>
					<state>Full formatting.</state>
				</option>
				<option>
					<name>GOutputBinary</name>
					<state>0</state>
				</option>
				<option>
					<name>FPU</name>
					<version>5</version>
					<state>7</state>
				</option>
				<option>
					<name>OGCoreOrChip</name>
					<state>1</state>
				</option>
				<option>
					<name>GRuntimeLibSelect</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>GRuntimeLibSelectSlave</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>RTDescription</name>
					<state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
				</option>
				<option>
					<name>OGProductVersion</name>
					<state>5.10.0.159</state>
				</option>
				<option>
					<name>OGLastSavedByProductVersion</name>
					<state>6.30.1.53141</state>
				</option>
				<option>
					<name>GeneralEnableMisra</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraVerbose</name>
					<state>0</state>
				</option>
				<option>
					<name>OGChipSelectEditMenu</name>
					<state>ATSAMV71Q21	Atmel ATSAMV71Q21</state>
				</option>
				<option>
					<name>GenLowLevelInterface</name>
					<state>0</state>
				</option>
				<option>
					<name>GEndianModeBE</name>
					<state>0</state>
				</option>
				<option>
					<name>OGBufferedTerminalOutput</name>
					<state>0</state>
				</option>
				<option>
					<name>GenStdoutInterface</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>GeneralMisraVer</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>RTConfigPath2</name>
					<state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
				</option>
				<option>
					<name>GFPUCoreSlave</name>
					<version>21</version>
					<state>0</state>
				</option>
				<option>
					<name>GBECoreSlave</name>
					<version>20</version>
					<state>0</state>
				</option>
				<option>
					<name>OGUseCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>OGUseCmsisDspLib</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>ICCARM</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>28</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>CCOptimizationNoSizeConstraints</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDefines</name>
					<state>BOARD=SAMV71_XPLAINED_ULTRA</state>
					<state>ARM_MATH_CM7=true</state>
					<state>__SAMV71Q21__</state>
				</option>
				<option>
					<name>CCPreprocFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocComments</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocLine</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMnemonics</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMessages</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssSource</name>
					<state>0</state>
				</option>
				<option>
					<name>CCEnableRemarks</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDiagSuppress</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagRemark</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagWarning</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagError</name>
					<state></state>
				</option>
				<option>
					<name>CCObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>CCAllowList</name>
					<version>0</version>
					<state>1111111</state>
				</option>
				<option>
					<name>CCDebugInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>IEndianMode</name>
					<state>1</state>
				</option>
				<option>
					<name>IProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>IExtraOptionsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>IExtraOptions</name>
					<state></state>
				</option>
				<option>
					<name>CCLangConformance</name>
					<state>0</state>
				</option>
				<option>
					<name>CCSignedPlainChar</name>
					<state>1</state>
				</option>
				<option>
					<name>CCRequirePrototypes</name>
					<state>0</state>
				</option>
				<option>
					<name>CCMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDiagWarnAreErr</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCompilerRuntimeInfo</name>
					<state>0</state>
				</option>
				<option>
					<name>IFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>OutputFile</name>
					<state>$FILE_BNAME$.o</state>
				</option>
				<option>
					<name>CCLibConfigHeader</name>
					<state>1</state>
				</option>
				<option>
					<name>PreInclude</name>
					<state></state>
				</option>
				<option>
					<name>CompilerMisraOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>CCIncludePath2</name>
					<state>$PROJ_DIR$/../../../../../utils/header_files</state>
					<state>$PROJ_DIR$/../../../../../utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../../pmc</state>
					<state>$PROJ_DIR$/../../../../efc</state>
					<state>$PROJ_DIR$/../../../../../utils/fpu</state>
					<state>$PROJ_DIR$/../../../../../../common/services/serial</state>
					<state>$PROJ_DIR$/../..</state>
					<state>$PROJ_DIR$/../../../../../services/flash_efc</state>
					<state>$PROJ_DIR$/../../../../matrix</state>
					<state>$PROJ_DIR$/../../../../../../common/utils</state>
					<state>$PROJ_DIR$/../../../../../utils/cmsis/samv71/source/templates</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../boards/samv71_xplained_ultra</state>
					<state>$PROJ_DIR$/../../../../../../common/services/clock</state>
					<state>$PROJ_DIR$/../../../../../boards</state>
					<state>$PROJ_DIR$/../../../../../../common/utils/stdio/stdio_serial</state>
					<state>$PROJ_DIR$/../../../../uart</state>
					<state>$PROJ_DIR$/../../../../../utils</state>
					<state>$PROJ_DIR$/../../../../usart</state>
					<state>$PROJ_DIR$/../../../../../../common/services/serial/sam_uart</state>
					<state>$PROJ_DIR$/../../../../../../common/boards</state>
					<state>$PROJ_DIR$/../../../../../../common/services/ioport</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>CCStdIncCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCodeSection</name>
					<state>.text</state>
				</option>
				<option>
					<name>IInterwork2</name>
					<state>1</state>
				</option>
				<option>
					<name>IProcessorMode2</name>
					<state>1</state>
				</option>
				<option>
					<name>CCOptLevel</name>
					<state>3</state>
				</option>
				<option>
					<name>CCOptStrategy</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CCOptLevelSlave</name>
					<state>3</state>
				</option>
				<option>
					<name>CompilerMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>CompilerMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>CCPosIndRopi</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPosIndRwpi</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPosIndNoDynInit</name>
					<state>0</state>
				</option>
				<option>
					<name>IccLang</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCDialect</name>
					<state>1</state>
				</option>
				<option>
					<name>IccAllowVLA</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCppDialect</name>
					<state>1</state>
				</option>
				<option>
					<name>IccExceptions</name>
					<state>1</state>
				</option>
				<option>
					<name>IccRTTI</name>
					<state>1</state>
				</option>
				<option>
					<name>IccStaticDestr</name>
					<state>1</state>
				</option>
				<option>
					<name>IccCppInlineSemantics</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>IccFloatSemantics</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>AARM</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>8</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>AObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>AEndian</name>
					<state>1</state>
				</option>
				<option>
					<name>ACaseSensitivity</name>
					<state>1</state>
				</option>
				<option>
					<name>MacroChars</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>AWarnEnable</name>
					<state>0</state>
				</option>
				<option>
					<name>AWarnWhat</name>
					<state>0</state>
				</option>
				<option>
					<name>AWarnOne</name>
					<state></state>
				</option>
				<option>
					<name>AWarnRange1</name>
					<state></state>
				</option>
				<option>
					<name>AWarnRange2</name>
					<state></state>
				</option>
				<option>
					<name>ADebug</name>
					<state>0</state>
				</option>
				<option>
					<name>AltRegisterNames</name>
					<state>0</state>
				</option>
				<option>
					<name>ADefines</name>
					<state>BOARD=SAMV71_XPLAINED_ULTRA</state>
					<state>ARM_MATH_CM7=true</state>
					<state>__SAMV71Q21__</state>
				</option>
				<option>
					<name>AList</name>
					<state>0</state>
				</option>
				<option>
					<name>AListHeader</name>
					<state>1</state>
				</option>
				<option>
					<name>AListing</name>
					<state>1</state>
				</option>
				<option>
					<name>Includes</name>
					<state>0</state>
				</option>
				<option>
					<name>MacDefs</name>
					<state>0</state>
				</option>
				<option>
					<name>MacExps</name>
					<state>1</state>
				</option>
				<option>
					<name>MacExec</name>
					<state>0</state>
				</option>
				<option>
					<name>OnlyAssed</name>
					<state>0</state>
				</option>
				<option>
					<name>MultiLine</name>
					<state>0</state>
				</option>
				<option>
					<name>PageLengthCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>PageLength</name>
					<state>80</state>
				</option>
				<option>
					<name>TabSpacing</name>
					<state>8</state>
				</option>
				<option>
					<name>AXRef</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefDefines</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefInternal</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefDual</name>
					<state>0</state>
				</option>
				<option>
					<name>AProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>AFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>AOutputFile</name>
					<state>$FILE_BNAME$.o</state>
				</option>
				<option>
					<name>AMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>ALimitErrorsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>ALimitErrorsEdit</name>
					<state>100</state>
				</option>
				<option>
					<name>AIgnoreStdInclude</name>
					<state>0</state>
				</option>
				<option>
					<name>AUserIncludes</name>
					<state>$PROJ_DIR$/../../../../../utils/header_files</state>
					<state>$PROJ_DIR$/../../../../../utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../../pmc</state>
					<state>$PROJ_DIR$/../../../../efc</state>
					<state>$PROJ_DIR$/../../../../../utils/fpu</state>
					<state>$PROJ_DIR$/../../../../../../common/services/serial</state>
					<state>$PROJ_DIR$/../..</state>
					<state>$PROJ_DIR$/../../../../../services/flash_efc</state>
					<state>$PROJ_DIR$/../../../../matrix</state>
					<state>$PROJ_DIR$/../../../../../../common/utils</state>
					<state>$PROJ_DIR$/../../../../../utils/cmsis/samv71/source/templates</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../boards/samv71_xplained_ultra</state>
					<state>$PROJ_DIR$/../../../../../../common/services/clock</state>
					<state>$PROJ_DIR$/../../../../../boards</state>
					<state>$PROJ_DIR$/../../../../../../common/utils/stdio/stdio_serial</state>
					<state>$PROJ_DIR$/../../../../uart</state>
					<state>$PROJ_DIR$/../../../../../utils</state>
					<state>$PROJ_DIR$/../../../../usart</state>
					<state>$PROJ_DIR$/../../../../../../common/services/serial/sam_uart</state>
					<state>$PROJ_DIR$/../../../../../../common/boards</state>
					<state>$PROJ_DIR$/../../../../../../common/services/ioport</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>AExtraOptionsCheckV2</name>
					<state>0</state>
				</option>
				<option>
					<name>AExtraOptionsV2</name>
					<state></state>
				</option>
			</data>
		</settings>
		<settings>
			<name>OBJCOPY</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>1</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>OOCOutputFormat</name>
					<version>2</version>
					<state>0</state>
				</option>
				<option>
					<name>OCOutputOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>OOCOutputFile</name>
					<state>pio_alternate_function_example_sram.bin</state>
				</option>
				<option>
					<name>OOCCommandLineProducer</name>
					<state>1</state>
				</option>
				<option>
					<name>OOCObjCopyEnable</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>CUSTOM</name>
			<archiveVersion>3</archiveVersion>
			<data>
				<extensions></extensions>
				<cmdline></cmdline>
			</data>
		</settings>
		<settings>
			<name>BICOMP</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
		<settings>
			<name>BUILDACTION</name>
			<archiveVersion>1</archiveVersion>
			<data>
				<prebuild></prebuild>
				<postbuild></postbuild>
			</data>
		</settings>
		<settings>
			<name>ILINK</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>15</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>IlinkOutputFile</name>
					<state>pio_alternate_function_example_sram.out</state>
				</option>
				<option>
					<name>IlinkLibIOConfig</name>
					<state>1</state>
				</option>
				<option>
					<name>XLinkMisraHandler</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkInputFileSlave</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkDebugInfoEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkKeepSymbols</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinaryFile</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinarySymbol</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinarySegment</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinaryAlign</name>
					<state></state>
				</option>
				<option>
					<name>IlinkDefines</name>
					<state></state>
				</option>
				<option>
					<name>IlinkConfigDefines</name>
					<state></state>
				</option>
				<option>
					<name>IlinkMapFile</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogFile</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogInitialization</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogModule</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogSection</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogVeneer</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIcfOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIcfFile</name>
					<state>$PROJ_DIR$/../../../../../utils/linker_scripts/samv71/samv71q21/iar/sram.icf</state>
				</option>
				<option>
					<name>IlinkIcfFileSlave</name>
					<state></state>
				</option>
				<option>
					<name>IlinkEnableRemarks</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkSuppressDiags</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsRem</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsWarn</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsErr</name>
					<state></state>
				</option>
				<option>
					<name>IlinkWarningsAreErrors</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkUseExtraOptions</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkExtraOptions</name>
				</option>
				<option>
					<name>IlinkLowLevelInterfaceSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkAutoLibEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkAdditionalLibs</name>
					<state></state>
				</option>
				<option>
					<name>IlinkOverrideProgramEntryLabel</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkProgramEntryLabelSelect</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkProgramEntryLabel</name>
					<state></state>
				</option>
				<option>
					<name>DoFill</name>
					<state>0</state>
				</option>
				<option>
					<name>FillerByte</name>
					<state>0xFF</state>
				</option>
				<option>
					<name>FillerStart</name>
					<state>0x0</state>
				</option>
				<option>
					<name>FillerEnd</name>
					<state>0x0</state>
				</option>
				<option>
					<name>CrcSize</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CrcAlign</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcPoly</name>
					<state>0x11021</state>
				</option>
				<option>
					<name>CrcCompl</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CrcBitOrder</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CrcInitialValue</name>
					<state>0x0</state>
				</option>
				<option>
					<name>DoCrc</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkBE8Slave</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkBufferedTerminalOutput</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkStdoutInterfaceSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcFullSize</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIElfToolPostProcess</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogAutoLibSelect</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogRedirSymbols</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogUnusedFragments</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCrcReverseByteOrder</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCrcUseAsInput</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptInline</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptExceptionsAllow</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptExceptionsForce</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptMergeDuplSections</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkOptUseVfe</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptForceVfe</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkStackAnalysisEnable</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkStackControlFile</name>
					<state></state>
				</option>
				<option>
					<name>IlinkStackCallGraphFile</name>
					<state></state>
				</option>
				<option>
					<name>CrcAlgorithm</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CrcUnitSize</name>
					<version>0</version>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>IARCHIVE</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>IarchiveInputs</name>
					<state></state>
				</option>
				<option>
					<name>IarchiveOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>IarchiveOutput</name>
					<state>###Unitialized###</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>BILINK</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
	</configuration>
	<group>
		<name>common</name>
		<group>
			<name>utils</name>
			<group>
				<name>stdio</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../common/utils/stdio/write.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../common/utils/stdio/read.c</name>
				</file>
				<group>
					<name>stdio_serial</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../common/utils/stdio/stdio_serial/stdio_serial.h</name>
					</file>
				</group>
			</group>
			<group>
				<name>interrupt</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../common/utils/interrupt/interrupt_sam_nvic.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../common/utils/interrupt/interrupt_sam_nvic.h</name>
				</file>
			</group>
			<file>
				<name>$PROJ_DIR$/../../../../../../common/utils/interrupt.h</name>
			</file>
			<file>
				<name>$PROJ_DIR$/../../../../../../common/utils/parts.h</name>
			</file>
		</group>
		<group>
			<name>services</name>
			<group>
				<name>serial</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../common/services/serial/usart_serial.c</name>
				</file>
				<group>
					<name>sam_uart</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../common/services/serial/sam_uart/uart_serial.h</name>
					</file>
				</group>
				<file>
					<name>$PROJ_DIR$/../../../../../../common/services/serial/serial.h</name>
				</file>
			</group>
			<group>
				<name>clock</name>
				<group>
					<name>samv71</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../common/services/clock/samv71/sysclk.c</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../../../../common/services/clock/samv71/sysclk.h</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../../../../common/services/clock/samv71/osc.h</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../../../../common/services/clock/samv71/genclk.h</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../../../../common/services/clock/samv71/pll.h</name>
					</file>
				</group>
				<file>
					<name>$PROJ_DIR$/../../../../../../common/services/clock/osc.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../common/services/clock/genclk.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../common/services/clock/sysclk.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../common/services/clock/pll.h</name>
				</file>
			</group>
			<group>
				<name>ioport</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../common/services/ioport/ioport.h</name>
				</file>
				<group>
					<name>sam</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../common/services/ioport/sam/ioport_pio.h</name>
					</file>
				</group>
			</group>
		</group>
		<group>
			<name>boards</name>
			<file>
				<name>$PROJ_DIR$/../../../../../../common/boards/board.h</name>
			</file>
		</group>
	</group>
	<group>
		<name>sam</name>
		<group>
			<name>drivers</name>
			<group>
				<name>matrix</name>
				<file>
					<name>$PROJ_DIR$/../../../../matrix/matrix.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../matrix/matrix.h</name>
				</file>
			</group>
			<group>
				<name>efc</name>
				<file>
					<name>$PROJ_DIR$/../../../../efc/efc.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../efc/efc.h</name>
				</file>
			</group>
			<group>
				<name>pio</name>
				<file>
					<name>$PROJ_DIR$/../../../pio.c</name>
				</file>
				<group>
					<name>pio_alternate_function_example</name>
					<file>
						<name>$PROJ_DIR$/../../pio_alternate_function_example.c</name>
					</file>
					<group>
						<name>samv71q21_samv71_xplained_ultra</name>
						<file>
							<name>$PROJ_DIR$/../conf_uart_serial.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../conf_clock.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../conf_board.h</name>
						</file>
						<group>
							<name>iar</name>
							<file>
								<name>$PROJ_DIR$/asf.h</name>
							</file>
						</group>
						<file>
							<name>$PROJ_DIR$/../conf_example.h</name>
						</file>
					</group>
				</group>
				<file>
					<name>$PROJ_DIR$/../../../pio_handler.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../pio_handler.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../pio.h</name>
				</file>
			</group>
			<group>
				<name>uart</name>
				<file>
					<name>$PROJ_DIR$/../../../../uart/uart.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../uart/uart.h</name>
				</file>
			</group>
			<group>
				<name>pmc</name>
				<file>
					<name>$PROJ_DIR$/../../../../pmc/sleep.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../pmc/pmc.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../pmc/pmc.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../pmc/sleep.h</name>
				</file>
			</group>
			<group>
				<name>usart</name>
				<file>
					<name>$PROJ_DIR$/../../../../usart/usart.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../usart/usart.h</name>
				</file>
			</group>
		</group>
		<group>
			<name>services</name>
			<group>
				<name>flash_efc</name>
				<file>
					<name>$PROJ_DIR$/../../../../../services/flash_efc/flash_efc.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../services/flash_efc/flash_efc.h</name>
				</file>
			</group>
		</group>
		<group>
			<name>utils</name>
			<group>
				<name>cmsis</name>
				<group>
					<name>samv71</name>
					<group>
						<name>source</name>
						<group>
							<name>templates</name>
							<group>
								<name>iar</name>
								<file>
									<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/source/templates/iar/startup_samv71.c</name>
								</file>
							</group>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/source/templates/system_samv71.c</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/source/templates/system_samv71.h</name>
							</file>
						</group>
					</group>
					<group>
						<name>include</name>
						<group>
							<name>instance</name>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/tc0.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/sdramc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/utmi.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/rtt.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/aes.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/trng.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/uart0.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/rstc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/acc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/uart1.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/tc2.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/icm.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/piod.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/piob.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/spi1.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/usart0.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/efc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/chipid.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/dacc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/hsmci.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/usbhs.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/mcan0.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/afec0.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/gpbr.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/pioa.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/uart4.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/rswdt.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/rtc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/pioe.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/gmac.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/afec1.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/smc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/twihs2.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/pwm1.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/mcan1.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/mlb.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/twihs1.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/ssc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/tc3.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/matrix.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/tc1.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/uart3.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/pwm0.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/qspi.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/xdmac.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/twihs0.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/isi.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/wdt.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/usart2.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/pioc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/uart2.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/pmc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/supc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/spi0.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/instance/usart1.h</name>
							</file>
						</group>
						<group>
							<name>component</name>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/xdmac.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/usart.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/gmac.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/pio.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/smc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/rstc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/isi.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/trng.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/rtt.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/pwm.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/icm.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/rswdt.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/mcan.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/supc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/aes.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/efc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/tc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/utmi.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/mlb.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/usbhs.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/twihs.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/hsmci.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/spi.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/afec.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/acc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/pmc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/wdt.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/qspi.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/uart.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/ssc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/matrix.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/rtc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/chipid.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/dacc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/sdramc.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/component/gpbr.h</name>
							</file>
						</group>
						<group>
							<name>pio</name>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/pio/samv71q20.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/pio/samv71n20.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/pio/samv71j19.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/pio/samv71n19.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/pio/samv71j20.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/pio/samv71n21.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/pio/samv71j21.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/pio/samv71q21.h</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/pio/samv71q19.h</name>
							</file>
						</group>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/samv71n19.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/samv71n20.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/samv71j19.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/samv71q21.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/samv71.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/samv71q19.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/samv71j21.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/samv71q20.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/samv71n21.h</name>
						</file>
						<file>
							<name>$PROJ_DIR$/../../../../../utils/cmsis/samv71/include/samv71j20.h</name>
						</file>
					</group>
				</group>
			</group>
			<group>
				<name>preprocessor</name>
				<file>
					<name>$PROJ_DIR$/../../../../../utils/preprocessor/stringz.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../utils/preprocessor/preprocessor.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../utils/preprocessor/tpaste.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../utils/preprocessor/mrepeat.h</name>
				</file>
			</group>
			<file>
				<name>$PROJ_DIR$/../../../../../utils/compiler.h</name>
			</file>
			<file>
				<name>$PROJ_DIR$/../../../../../utils/status_codes.h</name>
			</file>
			<group>
				<name>header_files</name>
				<file>
					<name>$PROJ_DIR$/../../../../../utils/header_files/io.h</name>
				</file>
			</group>
			<group>
				<name>fpu</name>
				<file>
					<name>$PROJ_DIR$/../../../../../utils/fpu/fpu.h</name>
				</file>
			</group>
		</group>
		<group>
			<name>boards</name>
			<group>
				<name>samv71_xplained_ultra</name>
				<file>
					<name>$PROJ_DIR$/../../../../../boards/samv71_xplained_ultra/init.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../boards/samv71_xplained_ultra/led.h</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../boards/samv71_xplained_ultra/samv71_xplained_ultra.h</name>
				</file>
			</group>
		</group>
	</group>
</project>
